════════════════════════════════════════════════════════════
     Git 설치 가이드 (Windows)
════════════════════════════════════════════════════════════

GitHub 웹 호스팅을 위해 Git을 먼저 설치해야 합니다!


⏱️ 소요 시간: 5분
💰 비용: 무료
📦 용도: GitHub에 코드 업로드


🚀 STEP 1: Git 다운로드 (2분)
=============================

1. 웹 브라우저 열기

2. 다음 주소 접속:
   https://git-scm.com/download/win

3. 자동으로 다운로드 시작!
   (파일명: Git-2.43.0-64-bit.exe 또는 최신 버전)

4. 다운로드 완료 대기


📦 STEP 2: Git 설치 (3분)
=========================

1. 다운로드한 파일 실행
   (Git-2.xx.x-64-bit.exe 더블 클릭)

2. "Next" 연속 클릭! (기본 설정 사용)

   화면별 추천 설정:
   
   ┌─────────────────────────────────────┐
   │ Select Components               [Next]│
   │ ☑ Windows Explorer integration     │
   │ ☑ Git Bash Here                    │
   │ ☑ Git GUI Here                     │
   └─────────────────────────────────────┘
   → Next
   
   ┌─────────────────────────────────────┐
   │ Choosing the default editor    [Next]│
   │ • Use Vim (기본값)                  │
   └─────────────────────────────────────┘
   → Next (그냥 기본값)
   
   ┌─────────────────────────────────────┐
   │ Adjusting PATH environment     [Next]│
   │ • Git from the command line and     │
   │   also from 3rd-party software      │
   └─────────────────────────────────────┘
   → Next (권장!)
   
   나머지는 모두 Next → Install

3. 설치 완료!
   [✓] Finish 클릭


✅ STEP 3: 설치 확인
===================

1. PowerShell 새로 열기 (이전 창 닫고!)
   중요: 기존 PowerShell 창은 닫고 새로 열어야 합니다!

2. 다음 명령어 입력:

```powershell
git --version
```

3. 결과 확인:
   
   ✅ 성공:
   git version 2.43.0 (또는 다른 버전)
   
   ❌ 실패:
   'git'은(는) 내부 또는 외부 명령...
   → PowerShell을 완전히 닫고 다시 열어보세요!


🎯 STEP 4: Git 초기 설정
=======================

처음 한 번만 설정하면 됩니다!

```powershell
# 사용자 이름 설정 (영문)
git config --global user.name "Your Name"

# 이메일 설정 (GitHub 이메일과 동일하게)
git config --global user.email "your@email.com"

# 설정 확인
git config --list
```

예시:
```powershell
git config --global user.name "홍길동"
git config --global user.email "hong@example.com"
```

✅ 완료!


🔄 다음 단계
===========

이제 GitHub에 코드를 업로드할 수 있습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 1: GitHub Desktop 사용 (더 쉬움!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Git 명령어가 어려우시면 GUI 프로그램 사용:

1. https://desktop.github.com 접속
2. "Download for Windows" 클릭
3. 설치 후 GitHub 로그인
4. 프로젝트 폴더를 드래그앤드롭!
5. "Publish repository" 클릭

→ 훨씬 쉽습니다! (추천 ⭐⭐⭐⭐⭐)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 2: Git 명령어 사용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell에서:

```powershell
# 프로젝트 폴더로 이동
cd "C:\CURSORAI\자동알림문자"

# Git 초기화
git init

# GitHub 저장소 생성 (웹에서)
# https://github.com → New repository

# 원격 저장소 연결
git remote add origin https://github.com/yourusername/academy-attendance.git

# 업로드
git add .
git commit -m "초기 버전"
git branch -M main
git push -u origin main
```

GitHub 로그인 창이 뜨면 로그인!


📊 두 방법 비교
===============

┌──────────────┬─────────┬──────────┬─────────┐
│     방법     │ 난이도  │   추천   │  UI/CLI │
├──────────────┼─────────┼──────────┼─────────┤
│GitHub Desktop│  ⭐     │ 초보자   │   GUI   │
│Git 명령어    │  ⭐⭐⭐ │ 개발자   │   CLI   │
└──────────────┴─────────┴──────────┴─────────┘


🎯 추천
======

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
비개발자 / 초보자
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ GitHub Desktop 사용!
   (클릭 몇 번으로 완료)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
개발자 / 명령어 익숙
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Git 명령어 사용
   (더 강력하고 유연함)


💡 Pro Tips
==========

1. PowerShell을 새로 열어야 합니다!
   (Git 설치 후 반드시!)

2. 에러 발생 시:
   - PowerShell 관리자 권한으로 실행
   - PC 재시작

3. GitHub Desktop이 더 쉽습니다!
   초보자에게 강력 추천!


🔧 문제 해결
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: git --version이 여전히 안 돼요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 다음 시도:

1. PowerShell 완전히 닫기 (모든 창)
2. PC 재시작
3. PowerShell 새로 열기
4. git --version 다시 시도

여전히 안 되면:
- 환경 변수 PATH 확인
- Git 재설치


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 설치 중 오류가 나요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 
1. 기존 Git 완전 삭제
   (제어판 → 프로그램 제거)
2. PC 재시작
3. 관리자 권한으로 재설치


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: GitHub Desktop vs Git CLI?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 
처음이시면 GitHub Desktop 강력 추천!
- 훨씬 쉬움
- 클릭만으로 완료
- 실수 적음


════════════════════════════════════════════════════════════

✅ 요약

  1. Git 다운로드: https://git-scm.com/download/win
  2. 설치: Next 연속 클릭
  3. 확인: git --version (PowerShell 새로 열기!)
  4. 설정: git config --global user.name/email
  
  또는
  
  1. GitHub Desktop 다운로드
  2. 설치 후 로그인
  3. 드래그앤드롭으로 업로드!
  
  ✨ GitHub Desktop이 더 쉽습니다!

════════════════════════════════════════════════════════════


📞 다음 문서
===========

Git 설치 완료 후:
→ GitHub_빠른시작.txt 참조
→ 또는 GitHub_Desktop_가이드.txt 참조 (아래)

