════════════════════════════════════════════════════════════
     GitHub로 웹 호스팅 하기 (Render)
════════════════════════════════════════════════════════════

GitHub 계정이 있다면 이 방법이 가장 쉽습니다!
코드를 GitHub에 올리면 자동으로 배포됩니다! 🚀


⏱️ 소요 시간: 20분
💰 비용: 무료
📱 결과: 자동 배포 + 인터넷 접속 가능
🔄 장점: git push만 하면 자동 업데이트!


🎯 전체 흐름
===========

1. GitHub에 코드 업로드
2. Render 계정 생성 (GitHub 연동)
3. 자동 배포 설정
4. 완료!

이후: git push → 자동 재배포 🎉


⚠️ 중요 주의사항
===============

Render 무료 플랜의 제한사항:
❌ 15분 비활성 시 슬립 모드 (첫 접속 느림)
❌ 엑셀 파일 지속성 문제 (재시작 시 초기화 가능)
❌ 월 750시간 제한

해결책:
✅ 데이터베이스 전환 권장 (SQLite)
✅ 또는 Google Sheets API 사용
✅ 중요 데이터는 항상 백업

소규모 학원 (학생 30명 이하):
→ 무료 플랜으로 충분

대규모 학원 (학생 50명 이상):
→ $7/월 유료 플랜 권장


🚀 STEP 1: GitHub 준비 (10분)
=============================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1-1. GitHub에 새 저장소 만들기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://github.com 로그인

2. 오른쪽 상단 "+" → "New repository" 클릭

3. 저장소 설정:
   Repository name: academy-attendance
   Description: 학원 출석 관리 시스템
   [✓] Public (무료 배포용)
   [ ] Private (유료만 가능)
   [✓] Add a README file (체크)

4. "Create repository" 클릭

✅ 저장소 주소:
   https://github.com/yourusername/academy-attendance


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1-2. 로컬에서 Git 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell에서 실행:

```powershell
# 현재 폴더에서 Git 초기화
cd "C:\CURSORAI\자동알림문자"

# Git 저장소 초기화 (이미 있으면 생략)
git init

# 사용자 정보 설정 (처음만)
git config user.name "Your Name"
git config user.email "your@email.com"

# 원격 저장소 연결
git remote add origin https://github.com/yourusername/academy-attendance.git

# 현재 상태 확인
git status
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1-3. 중요! API 키 보호
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ sms_config.json과 config.json은 GitHub에 올리면 안 됩니다!
(API 키 노출 위험!)

이미 .gitignore 파일이 생성되어 있어 자동으로 제외됩니다.

확인:
```powershell
# .gitignore 내용 확인
cat .gitignore
```

다음이 포함되어 있어야 함:
```
sms_config.json
config.json
*.xlsx
```

✅ 이 파일들은 GitHub에 안 올라갑니다!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1-4. GitHub에 코드 업로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```powershell
# 모든 파일 추가 (.gitignore 파일 자동 적용)
git add .

# 커밋 (변경사항 저장)
git commit -m "학원 출석 관리 시스템 초기 버전"

# GitHub에 업로드
git push -u origin main
```

만약 "main" 브랜치가 없다는 오류 시:
```powershell
# 브랜치 이름 변경
git branch -M main

# 다시 푸시
git push -u origin main
```

GitHub 로그인 창이 뜨면:
→ 로그인하면 자동 업로드!

✅ 완료! GitHub에서 코드 확인:
   https://github.com/yourusername/academy-attendance


🌐 STEP 2: Render 배포 (10분)
==============================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2-1. Render 계정 생성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://render.com 접속

2. "Get Started for Free" 클릭

3. "Sign in with GitHub" 클릭 ✨
   (GitHub 계정으로 로그인!)

4. GitHub 인증 허용
   → "Authorize Render" 클릭

✅ 계정 생성 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2-2. 새 Web Service 만들기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 대시보드에서 "New +" 클릭

2. "Web Service" 선택

3. GitHub 저장소 연결:
   - "Connect a repository" 클릭
   - academy-attendance 찾기
   - "Connect" 클릭

4. 기본 설정:
   
   Name: academy-attendance
   (또는 원하는 이름)
   
   Region: Singapore (한국과 가까움)
   
   Branch: main
   
   Root Directory: (비워둠)
   
   Environment: Python 3
   
   Build Command:
   pip install -r requirements.txt
   
   Start Command:
   gunicorn web_app:app

5. 플랜 선택:
   [✓] Free (무료)

✅ 아직 "Create Web Service" 누르지 마세요!
   환경 변수 설정 먼저!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2-3. 환경 변수 설정 (중요!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래로 스크롤 → "Environment Variables" 섹션

"Add Environment Variable" 클릭하여 추가:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
config.json 내용을 환경 변수로:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Key: ACADEMY_NAME
Value: OO학원

Key: NAME_COLUMN
Value: A

Key: PHONE_COLUMN
Value: B

Key: STATUS_COLUMN
Value: C

Key: PAYMENT_COLUMN
Value: D

Key: START_ROW
Value: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sms_config.json 내용을 환경 변수로:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Key: SMS_PROVIDER
Value: coolsms (또는 aligo, naver)

Key: SMS_MESSAGE_TYPE
Value: sms (또는 kakao)

Key: SMS_API_KEY
Value: your_actual_api_key_here

Key: SMS_API_SECRET
Value: your_actual_api_secret_here

Key: SMS_SENDER
Value: 01012345678

(사용하는 SMS 제공자에 맞게 추가)

✅ 모두 추가했으면 계속!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2-4. 배포 시작!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 맨 아래 "Create Web Service" 클릭

2. 배포 시작! (3-5분 소요)
   로그를 보면서 대기...
   
   보이는 것:
   - Installing dependencies...
   - Building...
   - Starting server...
   - Live ✓

3. 배포 완료!

✅ URL이 표시됩니다:
   https://academy-attendance.onrender.com

4. 링크 클릭하여 접속!


⚠️ STEP 3: 엑셀 파일 문제 해결
==============================

중요! Render는 파일 시스템이 임시적입니다.
엑셀 파일은 재시작 시 초기화될 수 있습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
해결 방법 1: 초기 데이터만 사용 (간단)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

테스트용으로 적합:
- 엑셀 파일을 GitHub에 포함
- 매번 초기 상태로 시작
- 변경사항은 저장 안 됨

사용법:
1. .gitignore에서 *.xlsx 제거:

.gitignore 파일 수정:
```
# *.xlsx  ← 이 줄 주석 처리
```

2. Git에 추가:
```powershell
git add 202511_자동알림.xlsx
git commit -m "엑셀 파일 추가"
git push
```

→ Render가 자동으로 재배포!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
해결 방법 2: Google Sheets 연동 (권장 ⭐)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

장점:
✅ 데이터 영구 저장
✅ 어디서든 수정 가능
✅ 실시간 동기화
✅ 무료!

단점:
❌ 코드 수정 필요
❌ Google API 설정 필요

상세 가이드는 별도 파일 참조:
→ Google_Sheets_연동.txt (생성 예정)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
해결 방법 3: SQLite 데이터베이스 (고급)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

장점:
✅ 빠른 속도
✅ 안정적

단점:
❌ 코드 대폭 수정 필요
❌ 엑셀 형식 포기

→ 추후 업그레이드 시 고려


🔄 STEP 4: 자동 배포 사용하기
=============================

이제부터는 GitHub에 푸시만 하면 자동으로 배포됩니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
코드 수정 후 배포
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 파일 수정 (예: web_app.py)

2. Git 커밋:
```powershell
git add .
git commit -m "버그 수정"
git push
```

3. Render가 자동으로 감지!
   → 자동으로 재배포 (3-5분)

4. 완료!

✅ 수동 배포 필요 없음!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
환경 변수 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SMS API 키 변경 등:

1. Render 대시보드
2. academy-attendance 클릭
3. "Environment" 탭
4. 변수 수정
5. "Save Changes" → 자동 재시작


📊 STEP 5: 모니터링
===================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
로그 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Render 대시보드
2. academy-attendance 클릭
3. "Logs" 탭

실시간 로그 표시:
- 접속 기록
- 오류 메시지
- SMS 발송 로그


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
성능 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Metrics" 탭:
- CPU 사용량
- 메모리 사용량
- 응답 시간


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
슬립 모드 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

무료 플랜:
- 15분 비활성 → 슬립
- 다음 접속 시 느림 (30초)

해결:
- 유료 플랜 ($7/월)
- 또는 외부 핑 서비스 사용


⚡ 추가 설정
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
커스텀 도메인 연결 (선택)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

academy-attendance.onrender.com
→ myacademy.com

방법:
1. 도메인 구매 (가비아 등)
2. Render 대시보드 → "Settings"
3. "Custom Domain" 추가
4. DNS 설정 (가이드 제공됨)

무료! (유료 플랜 필요 없음)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTTPS 자동 적용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Render는 자동으로 HTTPS 적용!
✅ 보안 연결 기본 제공
✅ SSL 인증서 자동 갱신


💡 Pro Tips
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 개발/프로덕션 분리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub 브랜치 활용:
```powershell
# 개발용 브랜치
git checkout -b develop

# 작업 후
git push origin develop

# 테스트 완료 후 메인에 병합
git checkout main
git merge develop
git push
```

Render에서:
- main → 프로덕션 (실제 사용)
- develop → 테스트 (별도 서비스)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 자동 백업
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub = 자동 백업!
- 모든 변경 이력 저장
- 언제든 이전 버전 복구 가능

```powershell
# 이전 버전으로 되돌리기
git log  # 커밋 목록 확인
git revert <commit-id>
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 협업
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다른 사람 추가:
1. GitHub 저장소 → Settings
2. Collaborators
3. 이메일 주소 입력

→ 여러 명이 동시 개발 가능!


🔧 문제 해결
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 배포가 실패해요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: Render 로그 확인
1. "Logs" 탭에서 오류 메시지 확인

주요 원인:
- requirements.txt 오류
  → 로컬에서 테스트: pip install -r requirements.txt
  
- Start Command 오류
  → gunicorn 설치 필요: requirements.txt에 추가
  
- Python 버전 오류
  → runtime.txt 파일 생성 (아래 참조)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 엑셀 파일이 저장 안 돼요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: Render의 임시 파일 시스템 때문
해결책:
1. Google Sheets 연동 (권장)
2. SQLite 데이터베이스 사용
3. 외부 스토리지 (AWS S3 등)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: SMS가 안 나가요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 환경 변수 확인
1. Render → Environment 탭
2. SMS_API_KEY 등 확인
3. 값이 정확한지 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 느려요 (슬립 모드)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 무료 플랜 한계
해결책:
1. 유료 플랜 ($7/월) → always-on
2. 외부 핑 서비스 사용
   - UptimeRobot (무료)
   - 5분마다 자동 접속


📊 비용 비교
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Render vs PythonAnywhere
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Render 무료:
✅ GitHub 자동 배포
✅ HTTPS 기본
❌ 15분 슬립 모드
❌ 엑셀 파일 지속성 문제
→ 테스트/소규모 적합

PythonAnywhere 무료:
✅ 엑셀 파일 저장 가능
✅ 안정적
❌ 수동 업로드
❌ 3개월 연장 필요
→ 실제 운영 적합

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
추천
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

개발/테스트:
→ Render (GitHub 연동 편함)

실제 운영:
→ PythonAnywhere (데이터 안정성)

또는 둘 다:
→ Render (개발) + PythonAnywhere (운영)


════════════════════════════════════════════════════════════

✅ 요약

  GitHub 계정으로 쉽게 배포!
  
  1단계: GitHub에 코드 업로드
  2단계: Render 계정 생성 (GitHub 연동)
  3단계: 환경 변수 설정
  4단계: 자동 배포!
  
  이후: git push만 하면 자동 업데이트!
  
  주의: 엑셀 파일 저장 문제
  → Google Sheets 연동 권장
  
  소요 시간: 20분
  비용: 무료 (또는 $7/월)

════════════════════════════════════════════════════════════


📞 다음 단계
===========

☐ GitHub 업로드 완료
☐ Render 배포 완료
☐ 엑셀 파일 문제 해결 (선택)
☐ Google Sheets 연동 (권장)
☐ 커스텀 도메인 (선택)

