════════════════════════════════════════════════════════════
     GitHub Desktop으로 쉽게 업로드하기
════════════════════════════════════════════════════════════

명령어 없이 클릭만으로 GitHub 업로드! 👆
(초보자 강력 추천 ⭐⭐⭐⭐⭐)


⏱️ 소요 시간: 10분
💰 비용: 무료
🎯 난이도: ⭐ (매우 쉬움!)


🚀 STEP 1: GitHub Desktop 설치 (3분)
====================================

1. 웹 브라우저 열기

2. 다음 주소 접속:
   https://desktop.github.com

3. "Download for Windows (64bit)" 클릭

4. 다운로드 완료 후 실행:
   GitHubDesktopSetup-x64.exe

5. 자동으로 설치 진행
   → 완료 후 자동 실행

✅ 설치 완료!


🔐 STEP 2: GitHub 로그인 (2분)
==============================

1. GitHub Desktop이 자동으로 열립니다

2. "Sign in to GitHub.com" 클릭

3. 웹 브라우저가 열리면:
   - GitHub 계정 로그인
   - "Authorize desktop" 클릭

4. GitHub Desktop으로 돌아오기

5. 이름과 이메일 확인:
   → "Continue" 클릭

✅ 로그인 완료!


📁 STEP 3: 프로젝트 추가 (2분)
==============================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 A: 드래그앤드롭 (가장 쉬움!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 탐색기에서 프로젝트 폴더 열기:
   C:\CURSORAI\자동알림문자

2. 폴더를 GitHub Desktop 창으로 드래그!

3. "Create a repository" 대화상자:
   
   Name: academy-attendance
   Description: 학원 출석 관리 시스템
   Local path: (자동 입력됨)
   
   [✓] Initialize this repository with a README
   → 체크 해제!
   
   Git ignore: None
   License: None

4. "Create repository" 클릭

✅ 저장소 생성 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 B: 메뉴에서 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. File → "Add local repository"

2. "Choose..." 버튼 클릭

3. 폴더 선택:
   C:\CURSORAI\자동알림문자

4. "Add repository" 클릭

만약 "This directory does not appear to be a Git repository" 오류:
→ "create a repository" 링크 클릭
→ 위 방법 A의 3-4번 진행


🌐 STEP 4: GitHub에 업로드 (3분)
================================

1. 변경사항 확인:
   왼쪽에 모든 파일 목록 표시됨
   
   ☑ .gitignore
   ☑ web_app.py
   ☑ sms_sender.py
   ☑ requirements.txt
   ☑ ... (모든 파일)

2. 하단 커밋 메시지 입력:
   
   Summary: 학원 출석 관리 시스템 초기 버전
   
   Description: (선택사항)
   - 등원/하원 자동 알림
   - 웹 기반 관리
   - 모바일 지원

3. "Commit to main" 버튼 클릭

4. 상단에 "Publish repository" 버튼 표시
   → 클릭!

5. 설정 확인:
   
   Name: academy-attendance
   Description: 학원 출석 관리 시스템
   
   [✓] Keep this code private
   → 체크 해제! (Public으로 변경)
   → Render 무료 배포는 Public만 가능
   
   Organization: (비워둠)

6. "Publish repository" 클릭!

7. 업로드 진행... (1-2분)

✅ 완료!


🎉 STEP 5: GitHub에서 확인
==========================

1. GitHub Desktop 상단:
   "View on GitHub" 버튼 클릭

2. 웹 브라우저에서 GitHub 열림

3. 모든 파일 확인!
   ✅ web_app.py
   ✅ requirements.txt
   ✅ templates/
   ✅ README.md
   등등...

✅ GitHub 업로드 완료!


🌐 STEP 6: Render 배포 (5분)
============================

이제 Render에서 배포하세요!

1. https://render.com 접속

2. "Sign in with GitHub" 클릭

3. "New +" → "Web Service"

4. 저장소 선택: academy-attendance

5. 설정:
   Name: academy-attendance
   Region: Singapore
   Branch: main
   
   Build Command:
   pip install -r requirements.txt
   
   Start Command:
   gunicorn web_app:app
   
   Plan: [✓] Free

6. 환경 변수 추가 (중요!):
   
   ACADEMY_NAME = OO학원
   NAME_COLUMN = A
   PHONE_COLUMN = B
   STATUS_COLUMN = C
   PAYMENT_COLUMN = D
   START_ROW = 2
   
   SMS_PROVIDER = coolsms
   SMS_API_KEY = your_api_key
   SMS_API_SECRET = your_api_secret
   SMS_SENDER = 01012345678

7. "Create Web Service" 클릭

8. 배포 완료 대기 (3-5분)

9. 완료!
   → https://academy-attendance.onrender.com


🔄 이후 사용법
=============

코드 수정 후 업로드:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 파일 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

예: web_app.py 수정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. GitHub Desktop에서 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

자동으로 변경사항 감지!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 커밋
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Summary: 버그 수정
→ "Commit to main" 클릭


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 푸시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상단 "Push origin" 버튼 클릭


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 자동 배포!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Render가 자동으로 재배포 (3-5분)

✅ 완료!


💡 주요 기능
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
변경사항 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

왼쪽 패널:
- 수정된 파일 자동 표시
- 변경 내용 확인 가능
- 체크박스로 선택


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
히스토리 보기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"History" 탭:
- 모든 커밋 기록
- 언제 누가 수정했는지
- 이전 버전 복구 가능


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
브랜치 관리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상단 "Current branch":
- 새 브랜치 생성
- 브랜치 전환
- 병합 (Merge)


🎯 장점
======

GitHub Desktop의 장점:

✅ **초보자 친화적**
   - 명령어 불필요
   - 클릭만으로 완료
   - 시각적 인터페이스

✅ **실수 방지**
   - 변경사항 미리 확인
   - 되돌리기 쉬움
   - 안전한 작업

✅ **직관적**
   - 무엇을 하는지 명확
   - 단계별 가이드
   - 오류 메시지 친절

✅ **자동 동기화**
   - 변경사항 자동 감지
   - 충돌 해결 도움
   - 협업 편리


📊 비교
======

┌─────────────┬──────────────┬────────────────┐
│    항목     │ GitHub Desktop│  Git 명령어   │
├─────────────┼──────────────┼────────────────┤
│   난이도    │     ⭐       │    ⭐⭐⭐⭐    │
│   속도      │    빠름      │     빠름       │
│   안정성    │    높음      │     높음       │
│ 초보자 추천 │     ✅       │      ❌        │
│   학습곡선  │    완만      │     가파름     │
│   협업      │    쉬움      │     보통       │
└─────────────┴──────────────┴────────────────┘


🔧 문제 해결
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: "Publish" 버튼이 안 보여요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 
1. 먼저 "Commit" 해야 합니다
2. 변경사항이 있는지 확인
3. Summary 입력 후 Commit


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 로그인이 안 돼요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A:
1. GitHub 계정 확인
2. 브라우저에서 GitHub 로그인 확인
3. GitHub Desktop 재시작


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 업로드가 안 돼요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A:
1. 인터넷 연결 확인
2. GitHub 로그인 상태 확인
3. Repository 이름 중복 확인
4. Private → Public 변경 (Render용)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: .gitignore가 작동 안 해요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A:
자동으로 작동합니다!
- sms_config.json → 업로드 안 됨 ✅
- config.json → 업로드 안 됨 ✅
- *.xlsx → 업로드 안 됨 ✅

변경사항에 안 보이면 정상!


💡 Pro Tips
==========

1. **자주 커밋하세요**
   작은 변경마다 커밋 → 추적 쉬움

2. **의미 있는 메시지**
   "수정" (X) → "로그인 버그 수정" (O)

3. **푸시 습관화**
   커밋 후 바로 푸시 → 백업 완료

4. **히스토리 활용**
   문제 생기면 이전 버전 복구

5. **브랜치 활용**
   실험적 기능은 새 브랜치에서


════════════════════════════════════════════════════════════

✅ 요약

  1. GitHub Desktop 설치
     → https://desktop.github.com
  
  2. GitHub 로그인
  
  3. 프로젝트 폴더 드래그앤드롭
  
  4. Commit → Publish repository
  
  5. Render에서 배포!
  
  ✨ 명령어 없이 클릭만으로 완료!
  ✨ 초보자에게 최적!

════════════════════════════════════════════════════════════


📞 다음 단계
===========

GitHub Desktop 설치 완료 후:
→ 이 가이드대로 진행
→ Render 배포: GitHub_빠른시작.txt의 STEP 2

문제 발생 시:
→ 이 파일의 문제 해결 섹션 참조

