========================================
학원 등원/하원 자동 알림 시스템
========================================

📌 실행 방법
-----------
방법 1: 실행.bat 파일을 더블클릭
방법 2: PowerShell에서 아래 명령 실행
   C:\Users\lg\AppData\Local\Microsoft\WindowsApps\python.exe start_monitor.py


📊 엑셀 파일 설정
---------------
파일명: 202511_자동알림.xlsx

엑셀 구조:
┌─────────┬──────────────┬────────┐
│  A열    │     B열      │  C열   │
│ (이름)  │  (연락처)    │ (상태) │
├─────────┼──────────────┼────────┤
│ 홍길동  │ 010-1234-5678│   0    │
│ 김영희  │ 010-2345-6789│   1    │
└─────────┴──────────────┴────────┘

C열 값 의미:
• 0 = 하원 상태
• 1 = 등원 상태

상태 변화:
• 0 → 1 로 변경하면: 등원 문자 발송
• 1 → 0 으로 변경하면: 하원 문자 발송


💡 사용 예시
----------
1. 학생이 학원에 도착하면
   → 엑셀에서 해당 학생의 C열 값을 0에서 1로 변경 후 저장
   → 자동으로 등원 문자 발송: "홍길동님이 OO학원에 등원하였습니다."

2. 학생이 학원에서 퇴원하면
   → 엑셀에서 해당 학생의 C열 값을 1에서 0으로 변경 후 저장
   → 자동으로 하원 문자 발송: "홍길동님이 OO학원에서 하원하였습니다."


⚙️ 설정 파일
-----------
config.json - 기본 설정
{
  "academy_name": "OO학원",        // 학원 이름 (문자 내용에 사용)
  "check_interval": 5,              // 체크 주기 (초)
  "name_column": "A",               // 이름 열
  "phone_column": "B",              // 연락처 열
  "status_column": "C",             // 상태 열
  "start_row": 2                    // 데이터 시작 행
}

sms_config.json - SMS 설정
{
  "test_mode": true,                // true=테스트모드, false=실제전송
  "provider": "naver"               // SMS 서비스 선택
}

⚠️ 중요: 처음에는 test_mode: true로 설정되어 실제 문자가 발송되지 않습니다!
        실제 사용 시 sms_config.json의 test_mode를 false로 변경하세요.


📱 SMS API 설정 (실제 문자 발송용)
------------------------------
1. 네이버 클라우드 플랫폼 SENS (권장)
   - 가입: https://www.ncloud.com/
   - 건당 약 10~15원
   - sms_config.json에 API 키 입력

2. 쿨SMS
   - 가입: https://www.coolsms.co.kr/

3. 알리고
   - 가입: https://smartsms.aligo.in/


🔧 프로그램 종료
-------------
Ctrl + C 키를 누르면 안전하게 종료됩니다.


📝 문제 해결
----------
Q: 문자가 발송되지 않아요
A: test_mode가 true인지 확인하세요 (sms_config.json)

Q: 상태 변화가 감지되지 않아요
A: 엑셀 파일을 저장했는지 확인하세요

Q: 프로그램이 실행되지 않아요
A: 실행.bat 파일을 사용하세요


더 자세한 내용은 README.md 파일을 참조하세요.

