β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
     λ¨λ°”μΌ μ•± λΉ λ¥Έ μ‹μ‘ κ°€μ΄λ“ (3λ¶„!)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ¤λ§νΈν°, νƒλΈ”λ¦Ώμ—μ„ μ‚¬μ©ν•  μ μλ” μ›Ή μ•±μ„ λ§λ“¤μ—μµλ‹λ‹¤!
μ„¤μΉ λ¶ν•„μ”, λΈλΌμ°μ €λ§ μμΌλ©΄ OK!


β΅ 3λ¶„ μ™„μ„± κ°€μ΄λ“
=================

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
STEP 1: μ›Ή μ„λ²„ μ‹μ‘ (30μ΄)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

[μ›Ήμ•±μ‹¤ν–‰.bat] λ”λΈ”ν΄λ¦­!

ν™”λ©΄μ— μ΄λ ‡κ² ν‘μ‹λ©λ‹λ‹¤:
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
ν•™μ› λ“±μ›/ν•μ› μ›Ή μ•± μ‹μ‘

PCμ—μ„ μ ‘μ†: http://localhost:5000
λ¨λ°”μΌμ—μ„ μ ‘μ†: http://192.168.0.10:5000
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

π’΅ μ΄ μ°½μ„ λ‹«μ§€ λ§κ³  κ³„μ† μ—΄μ–΄λ‘μ„Έμ”!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
STEP 2: IP μ£Όμ† ν™•μΈ (30μ΄)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

[IPν™•μΈλ°QRμƒμ„±.bat] λ”λΈ”ν΄λ¦­!

ν™”λ©΄μ— ν‘μ‹λλ” μ£Όμ†λ¥Ό ν™•μΈ:
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π“ ν„μ¬ PCμ IP μ£Όμ†:
   192.168.0.10

π μ›Ή μ•± μ ‘μ† μ£Όμ†:
   λ¨λ°”μΌμ—μ„: http://192.168.0.10:5000

π”² QR μ½”λ“κ°€ μƒμ„±λμ—μµλ‹λ‹¤
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

π’΅ μ΄ μ£Όμ†λ¥Ό κΈ°μ–µν•κ±°λ‚ QR μ½”λ“λ¥Ό μ €μ¥ν•μ„Έμ”!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
STEP 3: μ¤λ§νΈν°μ—μ„ μ ‘μ† (30μ΄)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

[λ°©λ²• 1] QR μ½”λ“ μ¤μΊ” (μ¶”μ²!)
  1. μ¤λ§νΈν° μΉ΄λ©”λΌ μ‹¤ν–‰
  2. QR μ½”λ“μ— λΉ„μ¶”κΈ°
  3. ν‘μ‹λλ” λ§ν¬ ν„°μΉ
  4. μ™„λ£!

[λ°©λ²• 2] μ§μ ‘ μ…λ ¥
  1. μ¤λ§νΈν° λΈλΌμ°μ € μ—΄κΈ°
  2. μ£Όμ†μ°½μ— μ…λ ¥: http://192.168.0.10:5000
  3. μ™„λ£!

β οΈ μ£Όμ: PCμ™€ μ¤λ§νΈν°μ΄ κ°™μ€ Wi-Fiμ— μ—°κ²°λμ–΄ μμ–΄μ•Ό ν•©λ‹λ‹¤!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
STEP 4: μ‚¬μ©ν•κΈ°! (1λ¶„)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. ν•™μƒ λ©λ΅μ΄ ν‘μ‹λ¨
2. ν•™μƒ μ„ νƒ
3. [λ“±μ›] λλ” [ν•μ›] λ²„νΌ ν„°μΉ
4. μλ™μΌλ΅ λ©”μ‹μ§€ λ°μ†΅! π‰


π“± ν™”λ©΄ λ―Έλ¦¬λ³΄κΈ°
===============

[μ¤λ§νΈν° ν™”λ©΄]
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚  π“ OOν•™μ›            β”‚
β”‚  λ“±μ›/ν•μ› κ΄€λ¦¬        β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                      β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”β”‚
β”‚  β”‚ ν™κΈΈλ™    β—‹ ν•μ› β”‚β”‚
β”‚  β”‚ π“± 010-1234-5678 β”‚β”‚
β”‚  β”‚                  β”‚β”‚
β”‚  β”‚ [λ“±μ›]    [ν•μ›] β”‚β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”β”‚
β”‚                      β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”β”‚
β”‚  β”‚ κΉ€μν¬    β“ λ“±μ›μ¤‘β”‚β”‚
β”‚  β”‚ π“± 010-2345-6789 β”‚β”‚
β”‚  β”‚                  β”‚β”‚
β”‚  β”‚ [λ“±μ›]    [ν•μ›] β”‚β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”β”‚
β”‚                      β”‚
β”‚                   π”„ β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ π      π”„      β™οΈ   β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”


π’΅ νΈλ¦¬ν• κΈ°λ¥
============

β“ μ‹¤μ‹κ°„ μ—…λ°μ΄νΈ
  - λ‹¤λ¥Έ κΈ°κΈ°μ—μ„ μ²λ¦¬ν•λ©΄ μλ™ λ°μ
  - Pull to refresh (μ•„λλ΅ λ‹Ήκ²¨μ„ μƒλ΅κ³ μΉ¨)

β“ ν° λ²„νΌ
  - ν„°μΉν•κΈ° νΈν• ν¬κΈ°
  - μ‹¤μ λ°©μ§€ (μ΄λ―Έ λ“±μ›μ¤‘μ΄λ©΄ λ²„νΌ λΉ„ν™μ„±ν™”)

β“ μƒ‰μƒμΌλ΅ κµ¬λ¶„
  - λ“±μ›μ¤‘: μ΄λ΅μƒ‰ κ°•μ΅°
  - ν•μ›: νμƒ‰

β“ μ•λ¦Ό ν‘μ‹
  - μ²λ¦¬ μ™„λ£λλ©΄ νμ—… λ©”μ‹μ§€
  - μ„±κ³µ/μ‹¤ν¨ λ…ν™•ν ν‘μ‹


π¨ ν™ ν™”λ©΄μ— μ¶”κ°€
================

μ•±μ²λΌ μ‚¬μ©ν•κ³  μ‹¶λ‹¤λ©΄:

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
iPhone (Safari)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. Safariμ—μ„ μ›Ή μ•± μ—΄κΈ°
2. ν•λ‹¨ κ°€μ΄λ° κ³µμ  λ²„νΌ ν„°μΉ (β¬†οΈ μ•„μ΄μ½)
3. μ•„λλ΅ μ¤ν¬λ΅¤
4. "ν™ ν™”λ©΄μ— μ¶”κ°€" μ„ νƒ
5. μ΄λ¦„ μ…λ ¥: "ν•™μ›κ΄€λ¦¬"
6. [μ¶”κ°€] ν„°μΉ

β†’ ν™ ν™”λ©΄μ— μ•„μ΄μ½ μƒμ„±!
β†’ μ΄μ  μ•±μ²λΌ μ‚¬μ© κ°€λ¥!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
Android (Chrome)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. Chromeμ—μ„ μ›Ή μ•± μ—΄κΈ°
2. μ°μΈ΅ μƒλ‹¨ λ©”λ‰΄ (β‹®) ν„°μΉ
3. "ν™ ν™”λ©΄μ— μ¶”κ°€" μ„ νƒ
4. μ΄λ¦„ μ…λ ¥: "ν•™μ›κ΄€λ¦¬"
5. [μ¶”κ°€] ν„°μΉ

β†’ ν™ ν™”λ©΄μ— μ•„μ΄μ½ μƒμ„±!
β†’ μ΄μ  μ•±μ²λΌ μ‚¬μ© κ°€λ¥!


π“‹ μ‚¬μ© μ‹λ‚λ¦¬μ¤
===============

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ‹λ‚λ¦¬μ¤ 1: μ›μ¥λ‹μ΄ ν„κ΄€μ—μ„
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

ν•™μƒ λ„μ°©
  β†“
μ›μ¥λ‹ μ¤λ§νΈν° κΊΌλ‚΄κΈ°
  β†“
μ›Ή μ•± μ—΄κΈ° (ν™ ν™”λ©΄ μ•„μ΄μ½ ν„°μΉ)
  β†“
ν•™μƒ μ„ νƒ β†’ [λ“±μ›] ν„°μΉ
  β†“
μλ™μΌλ΅ ν•™λ¶€λ¨μ—κ² μΉ΄μΉ΄μ¤ν†΅/SMS λ°μ†΅! π‰


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ‹λ‚λ¦¬μ¤ 2: ν„κ΄€μ— νƒλΈ”λ¦Ώ μ„¤μΉ
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ‚¬λ¬΄μ‹¤ PCμ—μ„ [μ›Ήμ•±μ‹¤ν–‰.bat] μ‹¤ν–‰ (ν•­μƒ μΌλ‘κΈ°)
  β†“
ν„κ΄€μ— νƒλΈ”λ¦Ώ μ„¤μΉ
  β†“
νƒλΈ”λ¦Ώμ—μ„ μ›Ή μ•± μ ‘μ†
  β†“
ν•™μƒμ΄ μ§μ ‘ ν„°μΉν•΄μ„ λ“±μ›/ν•μ› μ²΄ν¬
  β†“
λ¬΄μΈ μ‹μ¤ν… μ™„μ„±! π‰


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ‹λ‚λ¦¬μ¤ 3: μ—¬λ¬ μ„ μƒλ‹μ΄ ν•¨κ» μ‚¬μ©
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ‚¬λ¬΄μ‹¤ PCμ—μ„ μ›Ή μ„λ²„ μ‹¤ν–‰
  β†“
μ›μ¥λ‹, μ„ μƒλ‹ λ¨λ‘ μ¤λ§νΈν°μΌλ΅ μ ‘μ†
  β†“
λ„κµ¬λ“  μ²λ¦¬ κ°€λ¥
  β†“
μ‹¤μ‹κ°„ λ™κΈ°ν™”λ΅ μ¤‘λ³µ μ²λ¦¬ λ°©μ§€! π‰


π”§ λ¬Έμ  ν•΄κ²°
===========

Q: μ¤λ§νΈν°μ—μ„ μ ‘μ†μ΄ μ• λΌμ”
A:
  1. PCμ™€ μ¤λ§νΈν°μ΄ κ°™μ€ Wi-Fiμ— μ—°κ²°λμ–΄ μλ‚μ”?
     β†’ Wi-Fi μ„¤μ • ν™•μΈ
  
  2. [μ›Ήμ•±μ‹¤ν–‰.bat]μ΄ μ‹¤ν–‰ μ¤‘μΈκ°€μ”?
     β†’ μ‹¤ν–‰ μ°½μ΄ μ—΄λ ¤μμ–΄μ•Ό ν•¨
  
  3. IP μ£Όμ†κ°€ λ§λ‚μ”?
     β†’ [IPν™•μΈλ°QRμƒμ„±.bat]μΌλ΅ λ‹¤μ‹ ν™•μΈ
  
  4. λ°©ν™”λ²½μ΄ μ°¨λ‹¨ν•κ³  μλ‚μ”?
     β†’ Windows λ°©ν™”λ²½ μ„¤μ • ν™•μΈ


Q: ν™”λ©΄μ΄ μ‘μ•„μ„ λ²„νΌ λ„λ¥΄κΈ° μ–΄λ ¤μ›μ”
A:
  λΈλΌμ°μ €μ—μ„ ν™•λ€ν•μ„Έμ”:
  - λ‘ μ†κ°€λ½μΌλ΅ νΌμΉκΈ° (μ¤ μΈ)
  - λλ” λΈλΌμ°μ € μ„¤μ •μ—μ„ κΈ€μ ν¬κΈ° μ΅°μ 


Q: μλ™ μƒλ΅κ³ μΉ¨μ΄ λ¶νΈν•΄μ”
A:
  μλ™ μƒλ΅κ³ μΉ¨μ„ λ„λ ¤λ©΄:
  1. templates/mobile.html νμΌ μ—΄κΈ°
  2. μλ™ μƒλ΅κ³ μΉ¨ μ½”λ“ μ£Όμ„ μ²λ¦¬
  3. μ €μ¥ ν›„ μ›Ή μ„λ²„ μ¬μ‹μ‘


Q: μ™Έλ¶€(μ§‘)μ—μ„λ„ μ ‘μ†ν•κ³  μ‹¶μ–΄μ”
A:
  κ³µμ κΈ° ν¬νΈν¬μ›λ”© μ„¤μ • ν•„μ” (κ³ κΈ‰)
  μμ„Έν• λ‚΄μ©μ€ "μ›Ήμ•±_μ‚¬μ©κ°€μ΄λ“.txt" μ°Έμ΅°


π’» μ—¬λ¬ κΈ°κΈ°μ—μ„ λ™μ‹ μ‚¬μ©
=========================

ν• λ² μ„λ²„ μ‹¤ν–‰ν•λ©΄:

β“ PC (μ‚¬λ¬΄μ‹¤ μ»΄ν“¨ν„°)
β“ μ¤λ§νΈν° (μ›μ¥λ‹)
β“ νƒλΈ”λ¦Ώ (ν„κ΄€)
β“ λ…ΈνΈλ¶ (μ΄λ™μ©)

λ¨λ‘ λ™μ‹μ— μ ‘μ† κ°€λ¥!


β΅ μ†λ„ λΉ„κµ
==========

β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚    μ‘μ—…      β”‚ GUI μ•±   β”‚  μ›Ή μ•±   β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”Όβ”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”Όβ”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ ν”„λ΅κ·Έλ¨ μ‹¤ν–‰β”‚  1μ΄     β”‚  μ¦‰μ‹*   β”‚
β”‚ λ“±μ› μ²λ¦¬    β”‚  2μ΄     β”‚  2μ΄     β”‚
β”‚ μ—¬λ¬λ… μ²λ¦¬  β”‚  λΉ λ¦„    β”‚  λΉ λ¦„    β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”΄β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”΄β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

* μ΄λ―Έ λΈλΌμ°μ €κ°€ μ—΄λ ¤μμΌλ©΄ μ¦‰μ‹ μ‚¬μ© κ°€λ¥


π― μ¶”μ² μ‚¬μ© μ΅°ν•©
================

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ†κ·λ¨ ν•™μ› (ν•™μƒ 20λ… μ΄ν•)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β“ PCμ—μ„ μ›Ή μ„λ²„ μ‹¤ν–‰
β“ μ›μ¥λ‹ μ¤λ§νΈν°μΌλ΅ μ ‘μ†
β“ ν™ ν™”λ©΄μ— μ¶”κ°€ν•΄μ„ μ•±μ²λΌ μ‚¬μ©

β†’ κ°„νΈν•κ³  λΉ λ¦„!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ¤‘κ·λ¨ ν•™μ› (ν•™μƒ 50λ… μ΄ν•)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β“ PCμ—μ„ μ›Ή μ„λ²„ μ‹¤ν–‰ (ν•­μƒ μΌλ‘κΈ°)
β“ ν„κ΄€μ— νƒλΈ”λ¦Ώ μ„¤μΉ
β“ μ›μ¥λ‹/μ„ μƒλ‹ μ¤λ§νΈν°μΌλ΅λ„ μ ‘μ†

β†’ λ¬΄μΈ + μλ™ λ³‘ν–‰!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
λ€κ·λ¨ ν•™μ› (ν•™μƒ 100λ… μ΄μƒ)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β“ μ„λ²„ PC λ³„λ„ μ΄μ
β“ ν„κ΄€ μ…κµ¬/μ¶κµ¬μ— νƒλΈ”λ¦Ώ κ° 1λ€
β“ μ—¬λ¬ μ„ μƒλ‹ μ¤λ§νΈν°μΌλ΅ μ ‘μ†
β“ μλ™ μ•λ¦Ό λ¨λ‹ν„°λ§ λ³‘ν–‰

β†’ μ™„λ²½ν• μλ™ν™”!


π“ μ¥μ  μ •λ¦¬
===========

β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚         μ›Ή μ•±μ μ¥μ                   β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ β“ μ•± μ„¤μΉ λ¶ν•„μ” (λΈλΌμ°μ €λ§ μμΌλ©΄ OK) β”‚
β”‚ β“ PC, μ¤λ§νΈν°, νƒλΈ”λ¦Ώ λ¨λ‘ μ§€μ›       β”‚
β”‚ β“ μ—¬λ¬ κΈ°κΈ°μ—μ„ λ™μ‹ μ‚¬μ© κ°€λ¥         β”‚
β”‚ β“ μ‹¤μ‹κ°„ λ™κΈ°ν™”                       β”‚
β”‚ β“ μ–΄λ””μ„λ“  μ ‘μ† κ°€λ¥                   β”‚
β”‚ β“ ν™ ν™”λ©΄ μ¶”κ°€λ΅ μ•±μ²λΌ μ‚¬μ© κ°€λ¥      β”‚
β”‚ β“ μλ™ μ—…λ°μ΄νΈ (μ„λ²„λ§ μ—…λ°μ΄νΈν•λ©΄ λ¨)β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”


π’΅ Pro Tip
=========

QR μ½”λ“ ν™μ©:
1. [IPν™•μΈλ°QRμƒμ„±.bat] μ‹¤ν–‰
2. μƒμ„±λ QR μ½”λ“ ν”„λ¦°νΈ
3. ν•™μ› κ³³κ³³μ— λ¶€μ°©
4. ν•„μ”ν•  λ• μ¤μΊ”ν•΄μ„ μ¦‰μ‹ μ ‘μ†!


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π‰ μ™„λ£!

  μ΄μ  μ¤λ§νΈν°μΌλ΅ μ–΄λ””μ„λ“ 
  κ°„νΈν•κ² λ“±μ›/ν•μ› μ²λ¦¬ν•μ„Έμ”!
  
  [μ›Ήμ•±μ‹¤ν–‰.bat] β†’ μ¤λ§νΈν° μ ‘μ† β†’ μ™„λ£!

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•


