════════════════════════════════════════════════════════════
     수동 문자 발송 기능 안내
════════════════════════════════════════════════════════════

학생에게 수동으로 등원/하원 알림 및 납입 요청 문자를 보낼 수 있습니다!


📨 발송 가능한 문자 종류
=======================

1. 📨 등원 알림
   → "홍길동님이 OO학원에 등원하였습니다."

2. 📨 하원 알림
   → "홍길동님이 OO학원에서 하원하였습니다."

3. 📨 납입 요청
   → "안녕하세요, OO학원입니다.
      홍길동님의 이번 달 원비 납입을 부탁드립니다."
   (내용 수정 가능)


🖥️ GUI 프로그램 (등하원입력_GUI.bat)
====================================

새로 추가된 버튼:
┌─────────────────────────────────────────────┐
│ [✓등원] [✗하원] [🔄새로고침] [💰납입등록]  │
│                                             │
│ [📨등원알림] [📨하원알림] [📨납입요청]      │
└─────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📨 등원 알림 발송
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

사용 시나리오:
학생이 등원했는데 자동 알림이 안 갔거나
다시 보내야 할 때

사용 방법:
1. 학생 선택
2. [📨 등원알림] 버튼 클릭
3. 확인 팝업에서 [예] 클릭
4. 발송 완료!

발송 메시지:
"홍길동님이 OO학원에 등원하였습니다."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📨 하원 알림 발송
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

사용 시나리오:
학생이 하원했는데 자동 알림이 안 갔거나
다시 보내야 할 때

사용 방법:
1. 학생 선택
2. [📨 하원알림] 버튼 클릭
3. 확인 팝업에서 [예] 클릭
4. 발송 완료!

발송 메시지:
"홍길동님이 OO학원에서 하원하였습니다."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📨 납입 요청 발송
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

사용 시나리오:
원비 미납 학생에게 납입 요청할 때

사용 방법:
1. 학생 선택 (미납 학생)
2. [📨 납입요청] 버튼 클릭
3. 메시지 내용 확인 및 수정 (선택사항)
4. 확인 팝업에서 [예] 클릭
5. 발송 완료!

기본 메시지:
"안녕하세요, OO학원입니다.
홍길동님의 이번 달 원비 납입을 부탁드립니다.
문의사항은 학원으로 연락 주세요."

💡 메시지 내용은 수정 가능합니다!


🌐 웹 앱 (PC/모바일)
===================

각 학생 카드에 버튼 추가:

┌─────────────────────────────┐
│ 홍길동                      │
│ 📱 010-1234-5678            │
│ ✓ 등원중                    │
│ 💰 미납                     │
│                             │
│ [등원] [하원] [납입등록]    │
│ [📨등원알림] [📨하원알림]   │
│ [📨납입요청]                │
└─────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PC 웹 (http://localhost:5000)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 학생 카드 찾기
2. 해당 버튼 클릭
   - [📨 등원알림]
   - [📨 하원알림]
   - [📨 납입요청]
3. 확인
4. 발송 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
모바일 웹 (스마트폰/태블릿)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 학생 카드 찾기
2. 해당 버튼 터치
   - [📨등원]
   - [📨하원]
   - [📨납입]
3. 확인
4. 발송 완료!


💡 사용 시나리오
===============

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시나리오 1: 자동 알림 실패
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상황:
학생이 등원했는데 자동 알림이 발송 안됨
(프로그램 미실행, 엑셀 수정 실수 등)

해결:
1. GUI 프로그램 실행
2. 해당 학생 선택
3. [📨 등원알림] 클릭
4. 즉시 발송!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시나리오 2: 학부모 재발송 요청
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상황:
학부모: "문자 못 받았는데 다시 보내주실 수 있나요?"

해결:
1. GUI 또는 웹 앱 실행
2. 해당 학생 선택
3. [📨 등원알림] 또는 [📨 하원알림] 클릭
4. 재발송 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시나리오 3: 월말 미납 독촉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상황:
월말인데 미납 학생 여러 명

해결:
1. GUI 프로그램 실행
2. 미납 학생 하나씩 선택
3. [📨 납입요청] 클릭
4. 메시지 내용 확인 (또는 수정)
5. 발송
6. 다음 미납 학생에게 반복


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시나리오 4: 모바일에서 현장 발송
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상황:
현관에서 학부모가 "문자 다시 보내주세요"

해결:
1. 스마트폰으로 웹 앱 접속
2. 해당 학생 찾기
3. [📨등원] 터치
4. 확인
5. 즉시 발송!


⚙️ 설정
=======

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sms_config.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{
  "message_type": "kakao",    ← SMS 또는 kakao
  "provider": "kakao_aligo",
  "test_mode": false          ← 실제 발송 여부
}

⚠️ test_mode가 true면 실제 발송 안됨!
   (콘솔에만 출력)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
config.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{
  "academy_name": "OO학원"    ← 메시지에 표시될 학원명
}

학원명 변경 시 메시지 내용도 자동 변경!


📊 비교: 자동 vs 수동
====================

┌──────────────┬─────────────┬─────────────┐
│    항목      │  자동 발송  │  수동 발송  │
├──────────────┼─────────────┼─────────────┤
│ 발송 시점    │ 상태 변경 시│ 버튼 클릭 시│
│ 사용 편의성  │   ⭐⭐⭐    │   ⭐⭐     │
│ 정확성       │   높음      │   높음      │
│ 재발송       │   불가      │   가능 ✅   │
│ 내용 수정    │   불가      │   가능 ✅   │
│ 임의 발송    │   불가      │   가능 ✅   │
└──────────────┴─────────────┴─────────────┘


💰 비용
======

수동 발송도 자동 발송과 동일한 비용:

• SMS: 12~20원/건
• 카카오톡: 5~9원/건

⚠️ 중복 발송 주의!
   (같은 학생에게 여러 번 보내면 비용 추가)


🔧 문제 해결
===========

Q: 버튼이 안 보여요
A:
  GUI 프로그램 재시작
  (최신 버전으로 업데이트됨)

Q: 발송이 안 돼요
A:
  ☑ test_mode가 false인가요?
  ☑ 연락처가 입력되어 있나요?
  ☑ SMS/카카오톡 API 설정이 완료되었나요?
  ☑ 잔액이 있나요?

Q: 메시지 내용을 바꾸고 싶어요
A:
  납입 요청은 발송 시 수정 가능!
  등원/하원 알림은 고정 형식

Q: 여러 명에게 한번에 보낼 수 있나요?
A:
  현재는 한 명씩만 가능
  여러 명은 반복해서 발송


💡 Pro Tip
=========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 납입 요청 문구 저장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

자주 사용하는 문구를 메모장에 저장:

[기본]
"안녕하세요, OO학원입니다.
이번 달 원비 납입을 부탁드립니다."

[정중]
"학부모님께,
OO학원입니다. 이번 달 원비 납입 부탁드립니다.
감사합니다."

[독촉]
"안녕하세요, OO학원입니다.
아직 원비 납입이 확인되지 않았습니다.
확인 후 납입 부탁드립니다."

→ 복사/붙여넣기로 빠르게 사용!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 모바일 활용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

스마트폰으로 어디서든 발송:
• 학원 현관에서
• 수업 중에
• 외출 중에도

웹 앱 접속만 하면 OK!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 발송 기록
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

발송 시 화면에 시간 표시:
"[14:30:25] 홍길동님에게 등원 알림 발송 완료"

→ 스크린샷으로 저장하면 증거 자료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 테스트 발송
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

처음 사용 시:
1. 본인 번호로 테스트 학생 등록
2. 각 버튼 테스트
3. 정상 수신 확인
4. 실제 사용 시작!


════════════════════════════════════════════════════════════

✅ 요약

  수동 문자 발송 버튼 3개:
  1. 📨 등원알림
  2. 📨 하원알림
  3. 📨 납입요청
  
  GUI, PC웹, 모바일웹 모두 지원!
  
  클릭 한 번으로 즉시 발송!

════════════════════════════════════════════════════════════

