════════════════════════════════════════════════════════════
     웹 호스팅 배포 체크리스트
════════════════════════════════════════════════════════════

실제 배포 전에 반드시 확인하세요!


📋 배포 전 체크리스트
====================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 파일 준비
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ web_app.py - 웹앱 메인 파일
☐ sms_sender.py - SMS 발송 모듈
☐ config.json - 설정 파일
☐ sms_config.json - SMS API 설정
☐ 202511_자동알림.xlsx - 학생 데이터
☐ requirements.txt - 패키지 목록
☐ templates/index.html - PC 화면
☐ templates/mobile.html - 모바일 화면


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. API 키 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ SMS API 키 발급 완료
☐ API 키 테스트 완료
☐ 잔액 충전 완료 (최소 1,000원)
☐ sms_config.json에 API 키 입력 완료


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 로컬 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 로컬에서 웹앱 정상 실행 (python web_app.py)
☐ 등원/하원 버튼 동작 확인
☐ 납입 등록 기능 확인
☐ 연락처 수정 기능 확인
☐ 학생 등록/삭제 기능 확인
☐ 문자 발송 테스트 (자신에게 발송)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 보안 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 비밀번호 설정 여부 결정
☐ HTTPS 사용 확인
☐ API 키 하드코딩 안 함
☐ 중요 정보 공개 안 함


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 백업
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 엑셀 파일 백업 (로컬 저장)
☐ 모든 코드 파일 백업
☐ 설정 파일 백업
☐ 백업 날짜 기록 (예: 2024-01-15_백업.zip)


📝 PythonAnywhere 배포 체크리스트
================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
계정 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ PythonAnywhere 계정 생성
☐ 이메일 인증 완료
☐ Username 기록: _______________________
☐ 비밀번호 안전하게 저장


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
파일 업로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ Files 탭 접속
☐ web_app.py 업로드
☐ sms_sender.py 업로드
☐ config.json 업로드
☐ sms_config.json 업로드
☐ 202511_자동알림.xlsx 업로드
☐ requirements.txt 업로드
☐ templates 폴더 생성
☐ templates/index.html 업로드
☐ templates/mobile.html 업로드


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
가상환경 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ Consoles → Bash 열기
☐ mkvirtualenv --python=/usr/bin/python3.10 myenv 실행
☐ workon myenv 실행
☐ pip install flask 완료
☐ pip install openpyxl 완료
☐ pip install requests 완료
☐ pip install qrcode[pil] 완료
☐ pip list로 설치 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
웹앱 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ Web 탭 접속
☐ "Add a new web app" 클릭
☐ 도메인 확인: __________.pythonanywhere.com
☐ Python 3.10 선택
☐ Flask 선택
☐ Path: /home/username/web_app.py 입력
☐ Virtualenv: /home/username/.virtualenvs/myenv 입력


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WSGI 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ "WSGI configuration file" 클릭
☐ 파일 내용 수정 (아래 참조)
☐ Save 클릭

WSGI 파일 내용:
```python
import sys
import os

project_home = '/home/username'  # username 수정!
if project_home not in sys.path:
    sys.path = [project_home] + sys.path

os.chdir(project_home)

from web_app import app as application
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SMS API 화이트리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ Web 탭 → "Whitelist" 섹션
☐ api.coolsms.co.kr 추가 (CoolSMS 사용 시)
☐ smartsms.aligo.in 추가 (Aligo 사용 시)
☐ sens.apigw.ntruss.com 추가 (Naver Cloud 사용 시)
☐ kapi.kakao.com 추가 (Kakao 사용 시)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
배포 및 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 녹색 "Reload" 버튼 클릭
☐ 도메인 주소 클릭하여 접속 테스트
☐ PC에서 정상 표시 확인
☐ 모바일에서 접속 테스트
☐ 등원/하원 버튼 테스트
☐ 납입 등록 테스트
☐ 학생 관리 기능 테스트


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
오류 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 500 에러 발생 시 Error log 확인
☐ 404 에러 발생 시 파일 경로 확인
☐ SMS 발송 안 되면 화이트리스트 확인


🚀 배포 후 체크리스트
====================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
즉시 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 웹사이트 접속 가능
☐ 학생 목록 정상 표시
☐ 등원/하원 버튼 동작
☐ 엑셀 파일 변경 저장됨
☐ SMS 발송 테스트 (본인에게)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24시간 후 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 웹사이트 여전히 작동
☐ 데이터 유지됨
☐ 속도 정상


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1주일 후 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 안정적으로 운영됨
☐ 오류 로그 확인
☐ 성능 모니터링
☐ 사용자 피드백 수집


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3개월 후 확인 (무료 플랜)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 계정 연장 알림 확인
☐ 연장 버튼 클릭
☐ 다음 연장일 캘린더 등록


📊 성능 체크리스트
================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
속도 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ PC 로딩 시간: _____초 (3초 이내 권장)
☐ 모바일 로딩 시간: _____초 (5초 이내 권장)
☐ 등원/하원 처리 시간: _____초 (2초 이내 권장)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
동시 접속 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 2명 동시 접속 테스트
☐ 각자 다른 학생 등원 처리
☐ 데이터 충돌 없음 확인


🔐 보안 체크리스트
================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
기본 보안
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ HTTPS 사용 (PythonAnywhere 자동 제공)
☐ API 키 환경 변수로 관리
☐ 민감 정보 로그에 기록 안 함


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
선택적 보안 (권장)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 로그인 기능 추가
☐ 비밀번호 설정
☐ 세션 타임아웃 설정
☐ IP 제한 (필요시)


💰 비용 체크리스트
================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
호스팅 비용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 플랜 선택: [ ] 무료  [ ] $5/월  [ ] $12/월
☐ 결제 수단 등록 (유료 플랜)
☐ 청구서 이메일 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SMS 비용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ API 잔액 확인: _______원
☐ 일일 예상 발송량: _______건
☐ 월 예상 비용: _______원
☐ 자동 충전 설정 (선택)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
총 비용 계산
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

호스팅:     _______원/월
SMS:        _______원/월
도메인:     _______원/년 (선택)
────────────────────────
합계:       _______원/월


📱 사용자 안내 체크리스트
========================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
직원 교육
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 접속 주소 공유
☐ 비밀번호 공유 (설정한 경우)
☐ 등원/하원 입력 방법 안내
☐ 납입 등록 방법 안내
☐ 학생 관리 방법 안내
☐ 문자 발송 방법 안내


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
학부모 안내 (선택)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 자동 알림 시작 공지
☐ 문자 수신 안내
☐ 문의 연락처 제공


🔄 유지보수 체크리스트
====================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
일일 점검
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 웹사이트 접속 확인
☐ 오류 로그 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
주간 점검
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 엑셀 파일 백업
☐ SMS 잔액 확인
☐ 성능 모니터링
☐ 사용자 피드백 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
월간 점검
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 비용 확인 (호스팅 + SMS)
☐ 사용 통계 분석
☐ 개선사항 검토


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
분기별 점검
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 무료 플랜 연장 (해당 시)
☐ 유료 플랜 전환 검토
☐ 기능 업데이트 검토


📞 긴급 상황 대응
================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
웹사이트 다운
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. PythonAnywhere 로그인
2. Web 탭 → Error log 확인
3. Reload 버튼 클릭
4. 여전히 안 되면:
   - Files 탭에서 파일 확인
   - Bash에서 테스트 실행
   - 백업에서 복구


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SMS 발송 안 됨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. SMS API 잔액 확인
2. API 화이트리스트 확인
3. Error log에서 오류 메시지 확인
4. 수동으로 SMS 발송 테스트


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
데이터 손실
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 백업 파일 확인
2. PythonAnywhere Files에서 엑셀 다운로드
3. 최신 백업으로 복구
4. 변경사항 수동 입력


✅ 최종 체크
===========

☐ 모든 기능 정상 동작
☐ 백업 완료
☐ 사용자 교육 완료
☐ 긴급 연락망 구축
☐ 문서화 완료

배포 날짜: __________________
배포자: __________________
도메인: __________________.pythonanywhere.com
초기 비밀번호: __________________


════════════════════════════════════════════════════════════

🎉 축하합니다!

웹 호스팅 배포가 완료되었습니다!
이제 인터넷 어디서든 학원 관리 시스템에 접속할 수 있습니다.

문제 발생 시:
• 가이드 문서 참조
• Error log 확인
• 백업에서 복구

════════════════════════════════════════════════════════════

