════════════════════════════════════════════════════════════
     웹 호스팅 빠른 시작 (30분 완성)
════════════════════════════════════════════════════════════

가장 쉬운 방법으로 인터넷에 배포하기!


⏱️ 소요 시간: 30분
💰 비용: 무료 (또는 $5/월)
📱 결과: 인터넷 어디서든 접속 가능!


🚀 STEP 1: PythonAnywhere 계정 생성 (5분)
=========================================

1. https://www.pythonanywhere.com 접속

2. "Start running Python online" 클릭

3. "Create a Beginner account" 클릭
   (무료!)

4. 정보 입력:
   Username: myacademy2024  ← 원하는 이름
   Email: your@email.com
   Password: ********

5. 이메일 인증 완료

✅ 완료! 도메인 주소:
   https://myacademy2024.pythonanywhere.com


📁 STEP 2: 파일 업로드 (10분)
=============================

1. 대시보드에서 "Files" 탭 클릭

2. 다음 파일들을 업로드:
   (드래그 앤 드롭 또는 Browse 클릭)

   ☐ web_app.py
   ☐ sms_sender.py
   ☐ config.json
   ☐ sms_config.json
   ☐ 202511_자동알림.xlsx
   ☐ requirements.txt

3. templates 폴더 생성:
   - "Directories" → "New directory"
   - 이름: templates
   - Enter

4. templates 폴더 클릭 → 파일 업로드:
   ☐ index.html
   ☐ mobile.html

✅ 완료! 파일 업로드 끝


⚙️ STEP 3: 환경 설정 (7분)
==========================

1. "Consoles" 탭 → "Bash" 클릭

2. 다음 명령어를 한 줄씩 입력:

```bash
# 1. 가상환경 생성
mkvirtualenv --python=/usr/bin/python3.10 myenv
```
→ 완료 대기 (30초)

```bash
# 2. 패키지 설치
pip install flask openpyxl requests qrcode[pil]
```
→ 완료 대기 (1분)

```bash
# 3. 확인
pip list
```
→ flask, openpyxl, requests 보이면 성공!

✅ 완료! 환경 설정 끝


🌐 STEP 4: 웹앱 생성 (5분)
==========================

1. "Web" 탭 클릭

2. "Add a new web app" 클릭

3. "Next" 클릭 (도메인 확인)

4. "Flask" 선택

5. "Python 3.10" 선택

6. Path 입력:
   /home/yourusername/web_app.py
   (yourusername을 본인 username으로 변경!)

7. "Next" 클릭

✅ 완료! 웹앱 생성됨


🔧 STEP 5: WSGI 설정 (3분)
===========================

1. "Web" 탭에서 "WSGI configuration file" 링크 클릭

2. 파일 내용을 **모두 지우고** 다음으로 교체:

```python
import sys
import os

# 본인의 username으로 변경!
project_home = '/home/yourusername'

if project_home not in sys.path:
    sys.path = [project_home] + sys.path

os.chdir(project_home)

from web_app import app as application
```

3. "Save" 버튼 클릭 (Ctrl+S 또는 왼쪽 상단)

✅ 완료! WSGI 설정 끝


📨 STEP 6: SMS API 화이트리스트 (선택, 2분)
==========================================

문자 발송을 사용한다면:

1. "Web" 탭에서 아래로 스크롤

2. "Whitelist" 섹션 찾기

3. 사용하는 SMS 제공자 추가:

   CoolSMS:
   api.coolsms.co.kr

   Aligo:
   smartsms.aligo.in

   Naver Cloud:
   sens.apigw.ntruss.com

   Kakao:
   kapi.kakao.com

4. 각각 입력 후 ✓ 클릭

✅ 완료! API 접근 허용됨


🎉 STEP 7: 배포 및 테스트! (3분)
=================================

1. "Web" 탭 상단으로 스크롤

2. 큰 녹색 "Reload ..." 버튼 클릭
   → 잠시 대기 (10초)

3. 상단의 링크 클릭:
   https://yourusername.pythonanywhere.com

4. 🎊 웹사이트가 열립니다!

5. 테스트:
   ☐ 학생 목록 보임
   ☐ 등원/하원 버튼 클릭
   ☐ 납입 등록 테스트
   ☐ 학생 관리 기능 테스트

✅ 성공! 웹 호스팅 완료!


📱 STEP 8: 모바일에서 접속 (1분)
================================

1. 스마트폰 꺼내기

2. 브라우저 열기 (Chrome, Safari 등)

3. 주소 입력:
   yourusername.pythonanywhere.com

4. 접속 성공!

5. 홈 화면에 추가하기:
   
   iOS (iPhone):
   - 공유 버튼 (↑) 클릭
   - "홈 화면에 추가" 선택
   
   Android:
   - 메뉴 (⋮) 클릭
   - "홈 화면에 추가" 선택

✅ 앱처럼 사용 가능!


🔒 보안 추가 (선택사항)
======================

현재는 누구나 접속 가능합니다.
비밀번호를 추가하려면:

1. "Files" 탭 → web_app.py 클릭

2. 파일 맨 위에 추가:

```python
from functools import wraps
from flask import session, redirect, request

app.secret_key = 'my-secret-key-1234'
PASSWORD = '1234'

def login_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if not session.get('logged_in'):
            return redirect('/login')
        return f(*args, **kwargs)
    return decorated

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        if request.form.get('password') == PASSWORD:
            session['logged_in'] = True
            return redirect('/')
        return '비밀번호가 틀렸습니다!'
    return '''
        <form method="post" style="padding:50px;text-align:center;">
            <h2>로그인</h2>
            <input type="password" name="password" placeholder="비밀번호">
            <button type="submit">입장</button>
        </form>
    '''

# 모든 @app.route 위에 @login_required 추가
```

3. Save → Web 탭 → Reload

✅ 이제 비밀번호 필요!


📊 모니터링
==========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
에러 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

사이트가 안 열리면:

1. "Web" 탭 → "Error log" 클릭

2. 맨 아래 오류 메시지 확인

3. 주요 오류:
   - ModuleNotFoundError → pip install 다시
   - FileNotFoundError → 파일 경로 확인
   - ImportError → WSGI 설정 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
성능 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Web" 탭에서 확인:
• CPU seconds used
• Total requests today


💰 비용
======

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
무료 플랜
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

비용: $0/월

포함:
✅ 1개 웹앱
✅ 512MB 스토리지
✅ 100,000 CPU seconds/일
✅ HTTPS 무료

제한:
❌ 3개월마다 연장 필요 (버튼 클릭)
❌ 매일 재시작
❌ 외부 API 화이트리스트 필요

충분한 경우:
• 학생 50명 이하
• 하루 방문 100회 이하


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$5/월 플랜
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

비용: $5/월 (약 6,500원)

추가 기능:
✅ always-on (재시작 없음)
✅ 빠른 속도
✅ 외부 API 제한 없음
✅ 커스텀 도메인 가능

추천 대상:
• 학생 100명 이상
• 24시간 운영 필요
• 빠른 속도 필요


🔄 유지보수
==========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
매일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 사이트 접속 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
매주
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 엑셀 파일 백업
   (Files → 202511_자동알림.xlsx → Download)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3개월마다 (무료 플랜)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ 연장 알림 이메일 확인
☐ 대시보드 → "Extend" 버튼 클릭


⚠️ 문제 해결
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 500 Internal Server Error
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: Error log 확인
   Web 탭 → Error log 링크


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 학생 목록이 안 보여요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 엑셀 파일 경로 확인
   Files 탭에서 202511_자동알림.xlsx 존재 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: SMS가 안 나가요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 화이트리스트 확인
   Web 탭 → Whitelist에 API 도메인 추가


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 느려요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 유료 플랜 전환 고려
   또는 이미지 최적화


📞 도움말
========

공식 문서:
https://help.pythonanywhere.com/

튜토리얼:
https://help.pythonanywhere.com/pages/Flask/


════════════════════════════════════════════════════════════

✅ 체크리스트

  ☐ PythonAnywhere 계정 생성
  ☐ 파일 업로드 (8개)
  ☐ 가상환경 및 패키지 설치
  ☐ 웹앱 생성
  ☐ WSGI 설정
  ☐ SMS API 화이트리스트 (선택)
  ☐ Reload 및 테스트
  ☐ 모바일에서 접속 확인
  
  완료! 🎉

════════════════════════════════════════════════════════════


🎯 다음 단계

☐ 보안 추가 (비밀번호)
☐ 직원 교육
☐ 정기 백업 설정
☐ 유료 플랜 검토 (필요시)
☐ 커스텀 도메인 (선택)


💡 Pro Tip

• 주소 짧게 하려면:
  bit.ly나 단축 URL 사용
  
• 직원들에게 QR 코드로 공유:
  https://www.qr-code-generator.com/
  
• 홈 화면 아이콘 예쁘게:
  web_app.py에 favicon 추가


