════════════════════════════════════════════════════════════
     Render 엑셀 파일 저장 문제 해결
════════════════════════════════════════════════════════════

Render 무료 플랜의 임시 파일 시스템 문제를 해결하는 방법!


⚠️ 문제점
=========

Render의 무료 플랜:
❌ 파일 시스템이 임시적 (ephemeral)
❌ 재시작 시 변경사항 초기화
❌ 엑셀 파일 저장 안 됨

결과:
- 등원/하원 입력해도 재시작 후 사라짐
- 학생 추가/삭제 안 됨
- 납입 등록 안 됨


✅ 해결 방법 3가지
==================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 1: 초기 데이터만 사용 (테스트용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

난이도: ⭐ (쉬움)
비용: 무료
용도: 시스템 테스트, 데모

동작 방식:
- 엑셀 파일을 GitHub에 포함
- 매번 초기 상태로 시작
- 변경사항은 임시로만 저장

적합한 경우:
✅ 시스템 테스트용
✅ 학부모 시연용
✅ 개발/디버깅용

부적합한 경우:
❌ 실제 학원 운영
❌ 데이터 저장 필요

설정 방법:
1. .gitignore 수정:
```
# *.xlsx  ← 주석 처리
```

2. Git에 추가:
```bash
git add 202511_자동알림.xlsx
git commit -m "엑셀 파일 추가"
git push
```

완료! Render가 자동 재배포


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 2: Google Sheets 연동 (권장 ⭐⭐⭐⭐⭐)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

난이도: ⭐⭐⭐ (중간)
비용: 무료
용도: 실제 학원 운영

장점:
✅ 데이터 영구 저장
✅ 어디서든 수정 가능 (PC, 모바일)
✅ 실시간 동기화
✅ 자동 백업
✅ 무료!
✅ 엑셀처럼 사용 가능

단점:
❌ 초기 설정 필요 (30분)
❌ 코드 수정 필요
❌ Google API 설정

적합한 경우:
✅ 실제 학원 운영
✅ 여러 기기에서 접근
✅ 클라우드 백업 원하는 경우

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
설정 방법 (30분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Google Sheets 준비
-------------------------

1. Google Drive에 로그인
   → https://drive.google.com

2. 새로 만들기 → Google 스프레드시트

3. 이름 변경: "학원출석관리"

4. 엑셀 데이터 복사:
   - 기존 202511_자동알림.xlsx 열기
   - 모든 데이터 복사 (Ctrl+A, Ctrl+C)
   - Google Sheets에 붙여넣기 (Ctrl+V)

5. 공유 설정:
   - 오른쪽 상단 "공유" 클릭
   - "링크가 있는 모든 사용자" 선택
   - 권한: "편집자"
   - 완료

6. 시트 ID 복사:
   URL에서 복사:
   https://docs.google.com/spreadsheets/d/
   [이 부분이 시트 ID]/edit
   
   예: 1A2B3C4D5E6F7G8H9I0J


STEP 2: Google API 설정
-----------------------

1. https://console.cloud.google.com 접속

2. 새 프로젝트 만들기:
   - 프로젝트 선택 → "새 프로젝트"
   - 이름: "학원관리"
   - 만들기

3. Google Sheets API 활성화:
   - "API 및 서비스" → "라이브러리"
   - "Google Sheets API" 검색
   - "사용 설정" 클릭

4. Google Drive API 활성화:
   - "Google Drive API" 검색
   - "사용 설정" 클릭

5. 서비스 계정 만들기:
   - "API 및 서비스" → "사용자 인증 정보"
   - "사용자 인증 정보 만들기" → "서비스 계정"
   - 이름: "academy-bot"
   - 역할: "편집자"
   - 완료

6. JSON 키 다운로드:
   - 생성된 서비스 계정 클릭
   - "키" 탭 → "키 추가" → "JSON"
   - 자동 다운로드됨
   - 파일명: "credentials.json"


STEP 3: 서비스 계정 공유
-----------------------

1. credentials.json 파일 열기

2. "client_email" 값 복사:
   예: academy-bot@...iam.gserviceaccount.com

3. Google Sheets로 돌아가기

4. "공유" 클릭 → 복사한 이메일 붙여넣기

5. 권한: "편집자" → "완료"


STEP 4: 코드 수정
----------------

필요한 패키지 설치:
```bash
pip install gspread oauth2client
```

requirements.txt에 추가:
```
gspread==5.12.0
oauth2client==4.1.3
```


새 파일 생성: google_sheets_handler.py
-------------------------------------

```python
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import os
import json

class GoogleSheetsHandler:
    def __init__(self, sheet_id):
        # 환경 변수에서 credentials 읽기
        creds_json = os.getenv('GOOGLE_CREDENTIALS')
        if creds_json:
            creds_dict = json.loads(creds_json)
        else:
            # 로컬에서는 파일에서 읽기
            creds_dict = json.load(open('credentials.json'))
        
        scope = [
            'https://spreadsheets.google.com/feeds',
            'https://www.googleapis.com/auth/drive'
        ]
        
        creds = ServiceAccountCredentials.from_json_keyfile_dict(
            creds_dict, scope
        )
        self.client = gspread.authorize(creds)
        self.sheet = self.client.open_by_key(sheet_id).sheet1
    
    def read_students(self, start_row=2):
        """학생 데이터 읽기"""
        all_values = self.sheet.get_all_values()
        return all_values[start_row-1:]  # 헤더 제외
    
    def update_cell(self, row, col, value):
        """셀 업데이트"""
        self.sheet.update_cell(row, col, value)
    
    def update_status(self, row, status):
        """상태 업데이트 (C열)"""
        self.update_cell(row, 3, status)
    
    def update_payment(self, row, date):
        """납입일 업데이트 (D열)"""
        self.update_cell(row, 4, date)
```


web_app.py 수정
--------------

파일 시작 부분에 추가:
```python
from google_sheets_handler import GoogleSheetsHandler

# Google Sheets 사용 여부
USE_GOOGLE_SHEETS = os.getenv('GOOGLE_SHEET_ID') is not None
GOOGLE_SHEET_ID = os.getenv('GOOGLE_SHEET_ID', '')

if USE_GOOGLE_SHEETS:
    sheets_handler = GoogleSheetsHandler(GOOGLE_SHEET_ID)
```

read_students() 함수 수정:
```python
def read_students():
    """학생 목록 읽기"""
    config = load_config()
    
    if USE_GOOGLE_SHEETS:
        # Google Sheets에서 읽기
        all_values = sheets_handler.read_students(config['start_row'])
        students = []
        for idx, row in enumerate(all_values):
            if len(row) >= 4 and row[0]:  # 이름이 있으면
                students.append({
                    'row': config['start_row'] + idx,
                    'name': row[0],
                    'phone': row[1],
                    'status': row[2],
                    'payment_date': row[3] if len(row) > 3 else ''
                })
        return students
    else:
        # 기존 엑셀 코드...
```


STEP 5: Render 환경 변수 설정
---------------------------

1. credentials.json 파일 내용 복사

2. Render 대시보드 → Environment

3. 환경 변수 추가:

```
GOOGLE_SHEET_ID = 1A2B3C4D5E6F7G8H9I0J

GOOGLE_CREDENTIALS = 
{
  "type": "service_account",
  "project_id": "your-project",
  ...전체 JSON 내용...
}
```

주의: GOOGLE_CREDENTIALS는 한 줄로!
또는 JSON 이스케이프 처리


STEP 6: 배포 및 테스트
--------------------

```bash
git add .
git commit -m "Google Sheets 연동"
git push
```

Render가 자동으로 재배포!

테스트:
1. 웹사이트 접속
2. 학생 등원 처리
3. Google Sheets에서 확인
4. 변경됐으면 성공! ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 3: PythonAnywhere 사용 (가장 쉬움 ⭐⭐⭐⭐⭐)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

난이도: ⭐ (쉬움)
비용: 무료 (또는 $5/월)
용도: 실제 학원 운영

장점:
✅ 엑셀 파일 그대로 사용
✅ 코드 수정 불필요
✅ 안정적인 파일 저장
✅ 초보자 친화적

단점:
❌ GitHub 자동 배포 없음
❌ 파일 수동 업로드
❌ 3개월마다 연장 (무료)

추천 대상:
✅ 비개발자
✅ 엑셀 파일 유지 원하는 경우
✅ 간단한 사용

가이드:
→ 웹호스팅_가이드.txt 참조
→ 빠른시작_웹호스팅.txt 참조


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 4: PostgreSQL 데이터베이스 (고급)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

난이도: ⭐⭐⭐⭐⭐ (어려움)
비용: 무료 (Render 제공)
용도: 대규모 학원

장점:
✅ 빠른 속도
✅ 안정적
✅ 대용량 처리
✅ 동시 접속 문제 없음

단점:
❌ 엑셀 형식 포기
❌ 코드 대폭 수정
❌ 데이터 마이그레이션 필요
❌ 기술적 난이도 높음

추천 대상:
✅ 학생 300명 이상
✅ 여러 지점 관리
✅ 전문 개발자 있는 경우


📊 방법 비교
===========

┌────────────┬─────────┬──────┬────────┬──────────┐
│    방법    │ 난이도  │ 비용 │ 저장됨 │   추천   │
├────────────┼─────────┼──────┼────────┼──────────┤
│ 초기 데이터│  ⭐     │ 무료 │   ❌   │  테스트  │
│Google Sheets│ ⭐⭐⭐  │ 무료 │   ✅   │ 실제운영 │
│PythonAnywhere│ ⭐     │ 무료 │   ✅   │ 실제운영 │
│PostgreSQL  │  ⭐⭐⭐⭐⭐│ 무료 │   ✅   │  대규모  │
└────────────┴─────────┴──────┴────────┴──────────┘


🎯 추천 조합
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
소규모 학원 (학생 50명 이하)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

개발/테스트: Render + 초기 데이터
실제 운영: PythonAnywhere + 엑셀


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
중규모 학원 (학생 50-100명)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

추천: Render + Google Sheets
또는: PythonAnywhere $5/월 + 엑셀


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
대규모 학원 (학생 100명 이상)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

추천: Render $7/월 + PostgreSQL
또는: AWS + PostgreSQL


💡 Pro Tip
==========

1. 처음 시작:
   → PythonAnywhere (가장 쉬움)

2. 익숙해지면:
   → Render + Google Sheets (자동화)

3. 규모 커지면:
   → PostgreSQL (전문성)


════════════════════════════════════════════════════════════

✅ 결론

  테스트용: Render + 초기 데이터
  실제 운영: PythonAnywhere 또는 Google Sheets
  
  가장 추천: Google Sheets 연동!
  → 무료 + 영구 저장 + 어디서든 접근

════════════════════════════════════════════════════════════


📞 도움이 필요하시면
===================

- Google Sheets 상세 가이드 요청
- PostgreSQL 전환 가이드 요청
- 문제 발생 시 로그 확인

