β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
     λ¨λ°”μΌ/μ›Ή μ•± μ‚¬μ© κ°€μ΄λ“
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ΄μ  μ¤λ§νΈν°, νƒλΈ”λ¦Ώ, PC μ–΄λ””μ„λ“  μ ‘μ†ν•΄μ„ 
λ“±μ›/ν•μ› μ²λ¦¬λ¥Ό ν•  μ μμµλ‹λ‹¤!


π“± μ§€μ› κΈ°κΈ°
===========

β“ μ¤λ§νΈν° (Android, iPhone)
β“ νƒλΈ”λ¦Ώ (iPad, κ°¤λ­μ‹νƒ­ λ“±)
β“ PC (Windows, Mac, Linux)
β“ λ…ΈνΈλ¶


π€ λΉ λ¥Έ μ‹μ‘ (3λ‹¨κ³„)
===================

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
STEP 1: μ›Ή μ„λ²„ μ‹μ‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

[μ›Ήμ•±μ‹¤ν–‰.bat] λ”λΈ”ν΄λ¦­

λλ”

λ…λ Ή ν”„λ΅¬ν”„νΈμ—μ„:
```
python web_app.py
```

μ„λ²„κ°€ μ‹μ‘λλ©΄ λ‹¤μκ³Ό κ°™μ΄ ν‘μ‹λ©λ‹λ‹¤:
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
ν•™μ› λ“±μ›/ν•μ› μ›Ή μ•± μ‹μ‘

PCμ—μ„ μ ‘μ†: http://localhost:5000
λ¨λ°”μΌμ—μ„ μ ‘μ†: http://192.168.0.10:5000

μΆ…λ£: Ctrl+C
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
STEP 2: PCμ IP μ£Όμ† ν™•μΈ
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Windows:
  λ…λ Ή ν”„λ΅¬ν”„νΈμ—μ„ "ipconfig" μ…λ ¥
  IPv4 μ£Όμ† ν™•μΈ (μ: 192.168.0.10)

Mac/Linux:
  ν„°λ―Έλ„μ—μ„ "ifconfig" μ…λ ¥
  inet μ£Όμ† ν™•μΈ

π’΅ μΌλ°μ μΈ IP ν•μ‹:
  - 192.168.0.xxx
  - 192.168.1.xxx
  - 10.0.0.xxx


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
STEP 3: μ ‘μ†ν•κΈ°
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

[PCμ—μ„]
λΈλΌμ°μ € μ—΄κ³ :
  http://localhost:5000

[μ¤λ§νΈν°/νƒλΈ”λ¦Ώμ—μ„]
β‘  PCμ™€ κ°™μ€ Wi-Fiμ— μ—°κ²°
β‘΅ λΈλΌμ°μ € μ—΄κ³ :
  http://[PCμIPμ£Όμ†]:5000
  
  μμ‹:
  http://192.168.0.10:5000


π’΅ μ‚¬μ© μμ‹
===========

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ‹λ‚λ¦¬μ¤ 1: PCμ—μ„ μ‚¬μ©
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. [μ›Ήμ•±μ‹¤ν–‰.bat] μ‹¤ν–‰
2. λΈλΌμ°μ €μ—μ„ http://localhost:5000 μ ‘μ†
3. ν•™μƒ μΉ΄λ“μ—μ„ [λ“±μ›] λλ” [ν•μ›] λ²„νΌ ν΄λ¦­
4. μλ™μΌλ΅ λ©”μ‹μ§€ λ°μ†΅!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ‹λ‚λ¦¬μ¤ 2: μ¤λ§νΈν°μ—μ„ μ‚¬μ©
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. PCμ—μ„ [μ›Ήμ•±μ‹¤ν–‰.bat] μ‹¤ν–‰ (κ³„μ† μΌλ‘κΈ°)
2. μ¤λ§νΈν°μΌλ΅ κ°™μ€ Wi-Fi μ—°κ²°
3. μ¤λ§νΈν° λΈλΌμ°μ €μ—μ„ http://192.168.0.10:5000 μ ‘μ†
4. ν•™μƒ μ„ νƒ β†’ [λ“±μ›] λλ” [ν•μ›] ν„°μΉ
5. μλ™μΌλ΅ λ©”μ‹μ§€ λ°μ†΅!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ‹λ‚λ¦¬μ¤ 3: μ—¬λ¬ κΈ°κΈ°μ—μ„ λ™μ‹ μ‚¬μ©
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. PCμ—μ„ μ›Ή μ„λ²„ μ‹¤ν–‰
2. PC, μ¤λ§νΈν°, νƒλΈ”λ¦Ώ λ¨λ‘ μ ‘μ† κ°€λ¥
3. μ–΄λ κΈ°κΈ°μ—μ„λ“  μ²λ¦¬ κ°€λ¥
4. μ‹¤μ‹κ°„ λ™κΈ°ν™”!


π¨ ν™”λ©΄ κµ¬μ„±
===========

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
PC λ²„μ „
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚        π“ OOν•™μ›                        β”‚
β”‚        λ“±μ›/ν•μ› κ΄€λ¦¬ μ‹μ¤ν…             β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                        β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”           β”‚
β”‚  β”‚ ν™κΈΈλ™    β”‚  β”‚ κΉ€μν¬    β”‚           β”‚
β”‚  β”‚ 010-1234  β”‚  β”‚ 010-2345  β”‚           β”‚
β”‚  β”‚ β—‹ ν•μ›   β”‚  β”‚ β“ λ“±μ›μ¤‘ β”‚           β”‚
β”‚  β”‚ [λ“±μ›][ν•μ›] β”‚ [λ“±μ›][ν•μ›] β”‚          β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”           β”‚
β”‚                                        β”‚
β”‚                            π”„          β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

νΉμ§•:
β€Ά κ·Έλ¦¬λ“ λ μ΄μ•„μ›ƒ (μΉ΄λ“ ν•μ‹)
β€Ά λ“±μ›μ¤‘: μ΄λ΅μƒ‰ λ°°κ²½
β€Ά ν•μ›: νμƒ‰ λ°°κ²½
β€Ά μ°μΈ΅ ν•λ‹¨ μƒλ΅κ³ μΉ¨ λ²„νΌ
β€Ά 5μ΄λ§λ‹¤ μλ™ μƒλ΅κ³ μΉ¨


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
λ¨λ°”μΌ λ²„μ „
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚  π“ OOν•™μ›            β”‚
β”‚  λ“±μ›/ν•μ› κ΄€λ¦¬        β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                      β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”β”‚
β”‚  β”‚ ν™κΈΈλ™    β—‹ ν•μ› β”‚β”‚
β”‚  β”‚ π“± 010-1234-5678 β”‚β”‚
β”‚  β”‚ [λ“±μ›]    [ν•μ›] β”‚β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”β”‚
β”‚                      β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”β”‚
β”‚  β”‚ κΉ€μν¬    β“ λ“±μ›μ¤‘β”‚β”‚
β”‚  β”‚ π“± 010-2345-6789 β”‚β”‚
β”‚  β”‚ [λ“±μ›]    [ν•μ›] β”‚β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”β”‚
β”‚                      β”‚
β”‚                   π”„ β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ π  ν™  π”„ μƒλ΅κ³ μΉ¨ β™οΈ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

νΉμ§•:
β€Ά λ¦¬μ¤νΈ λ μ΄μ•„μ›ƒ (λ¨λ°”μΌ μµμ ν™”)
β€Ά ν° ν„°μΉ λ²„νΌ
β€Ά Pull to refresh (μ•„λλ΅ λ‹Ήκ²¨μ„ μƒλ΅κ³ μΉ¨)
β€Ά ν•λ‹¨ λ„¤λΉ„κ²μ΄μ… λ°”
β€Ά μλ™ μƒλ΅κ³ μΉ¨


β™οΈ κ³ κΈ‰ κΈ°λ¥
===========

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
1. ν™ ν™”λ©΄μ— μ¶”κ°€ (iOS)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. Safariμ—μ„ μ›Ή μ•± μ—΄κΈ°
2. ν•λ‹¨ κ³µμ  λ²„νΌ ν„°μΉ
3. "ν™ ν™”λ©΄μ— μ¶”κ°€" μ„ νƒ
4. μ΄λ¦„ μ…λ ¥ (μ: "ν•™μ›κ΄€λ¦¬")
5. μ¶”κ°€ ν„°μΉ

β†’ μ•±μ²λΌ μ‚¬μ© κ°€λ¥!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
2. ν™ ν™”λ©΄μ— μ¶”κ°€ (Android)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. Chromeμ—μ„ μ›Ή μ•± μ—΄κΈ°
2. μ°μΈ΅ μƒλ‹¨ λ©”λ‰΄ (β‹®) ν„°μΉ
3. "ν™ ν™”λ©΄μ— μ¶”κ°€" μ„ νƒ
4. μ΄λ¦„ μ…λ ¥
5. μ¶”κ°€ ν„°μΉ

β†’ μ•±μ²λΌ μ‚¬μ© κ°€λ¥!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
3. μ™Έλ¶€ μ ‘μ† ν—μ© (κ³ κΈ‰)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ™Έλ¶€ μΈν„°λ„·μ—μ„ μ ‘μ†ν•λ ¤λ©΄:

1. κ³µμ κΈ° ν¬νΈν¬μ›λ”© μ„¤μ •
   - μ™Έλ¶€ ν¬νΈ: 80 λλ” 5000
   - λ‚΄λ¶€ IP: PC IP μ£Όμ†
   - λ‚΄λ¶€ ν¬νΈ: 5000

2. κ³µμΈ IP μ£Όμ† ν™•μΈ
   http://www.myip.com/

3. μ™Έλ¶€μ—μ„ μ ‘μ†:
   http://[κ³µμΈIP]:5000

β οΈ λ³΄μ• μ£Όμ: μ™Έλ¶€ μ ‘μ†μ€ λ³΄μ• μ„ν—μ΄ μμ„ μ μμµλ‹λ‹¤!


π’» ν¬νΈ λ³€κ²½
===========

κΈ°λ³Έ ν¬νΈ 5000μ΄ μ‚¬μ© μ¤‘μ΄λ©΄:

web_app.py νμΌ λ§μ§€λ§‰ λ¶€λ¶„:
```python
app.run(host='0.0.0.0', port=8080, debug=True)
                        ^^^^
                        μ›ν•λ” ν¬νΈ λ²νΈ
```

μ ‘μ† μ£Όμ†:
http://localhost:8080


π”§ λ¬Έμ  ν•΄κ²°
===========

Q: λ¨λ°”μΌμ—μ„ μ ‘μ†μ΄ μ• λΌμ”
A:
  β‘ PCμ™€ μ¤λ§νΈν°μ΄ κ°™μ€ Wi-Fiμ— μ—°κ²°λμ–΄ μλ‚μ”?
  β‘ PCμ λ°©ν™”λ²½μ΄ 5000 ν¬νΈλ¥Ό λ§‰κ³  μμ§„ μ•λ‚μ”?
  β‘ IP μ£Όμ†κ°€ μ •ν™•ν•κ°€μ”?
  β‘ μ›Ή μ„λ²„κ°€ μ‹¤ν–‰ μ¤‘μΈκ°€μ”?

Q: λ°©ν™”λ²½ μ„¤μ •μ€ μ–΄λ–»κ² ν•λ‚μ”?
A:
  Windows:
  1. μ μ–΄ν β†’ Windows Defender λ°©ν™”λ²½
  2. κ³ κΈ‰ μ„¤μ • β†’ μΈλ°”μ΄λ“ κ·μΉ™
  3. μƒ κ·μΉ™ β†’ ν¬νΈ β†’ TCP 5000
  4. μ—°κ²° ν—μ© β†’ μ™„λ£

Q: μ†λ„κ°€ λλ ¤μ”
A:
  β€Ά κ°™μ€ Wi-Fi λ„¤νΈμ›ν¬λ¥Ό μ‚¬μ©ν•μ„Έμ”
  β€Ά λΌμ°ν„°μ™€ κ°€κΉμ΄ κ³³μ—μ„ μ‚¬μ©ν•μ„Έμ”
  β€Ά λΈλΌμ°μ € μΊμ‹λ¥Ό μ§€μ°μ„Έμ”

Q: μλ™ μƒλ΅κ³ μΉ¨μ΄ κ·€μ°®μ•„μ”
A:
  templates/index.html λλ” mobile.html νμΌμ—μ„
  μλ™ μƒλ΅κ³ μΉ¨ μ½”λ“ μ κ±°:
  ```javascript
  // setInterval(() => {
  //     location.reload();
  // }, 5000);
  ```


π“ λΉ„κµ: GUI vs μ›Ήμ•±
===================

β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚    ν•­λ©      β”‚  GUI ν”„λ΅κ·Έλ¨ β”‚   μ›Ή μ•±      β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”Όβ”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”Όβ”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚  PC μ‚¬μ©     β”‚      β“       β”‚      β“       β”‚
β”‚  λ¨λ°”μΌ μ‚¬μ© β”‚      β—       β”‚      β“       β”‚
β”‚  μ„¤μΉ ν•„μ”   β”‚      β—       β”‚      β—       β”‚
β”‚  λ™μ‹ μ ‘μ†   β”‚      β—       β”‚      β“       β”‚
β”‚  μ™Έλ¶€ μ ‘μ†   β”‚      β—       β”‚      β“       β”‚
β”‚  μ†λ„        β”‚    λΉ λ¦„      β”‚    λ³΄ν†µ      β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”΄β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”΄β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”


π― μ¶”μ² μ‚¬μ© λ°©λ²•
===============

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
λ°©λ²• 1: ν•™μ› λ°μ¤ν¬ν†± μ‚¬μ©
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

PCμ—μ„:
  [μ›Ήμ•±μ‹¤ν–‰.bat] μ‹¤ν–‰
  λΈλΌμ°μ €μ—μ„ http://localhost:5000

β†’ λΉ λ¥΄κ³  κ°„νΈ!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
λ°©λ²• 2: ν„κ΄€μ— νƒλΈ”λ¦Ώ μ„¤μΉ
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. PCμ—μ„ μ›Ή μ„λ²„ μ‹¤ν–‰ (ν•­μƒ μΌλ‘κΈ°)
2. νƒλΈ”λ¦Ώμ„ ν•™μ› ν„κ΄€μ— μ„¤μΉ
3. νƒλΈ”λ¦Ώ λΈλΌμ°μ €μ—μ„ μ›Ή μ•± μ ‘μ†
4. ν•™μƒμ΄ μ§μ ‘ ν„°μΉν•΄μ„ λ“±μ›/ν•μ› μ²΄ν¬

β†’ λ¬΄μΈ μ‹μ¤ν…!


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
λ°©λ²• 3: μ¤λ§νΈν°μΌλ΅ μ΄λ™ν•λ©° μ‚¬μ©
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. PCμ—μ„ μ›Ή μ„λ²„ μ‹¤ν–‰
2. μ¤λ§νΈν°μ—μ„ μ›Ή μ•± μ ‘μ†
3. ν™ ν™”λ©΄μ— μ¶”κ°€
4. μ–΄λ””μ„λ“  ν„°μΉ λ‡ λ²μΌλ΅ μ²λ¦¬

β†’ μμ λ΅μ›€!


π“± QR μ½”λ“λ΅ κ°„νΈ μ ‘μ†
====================

QR μ½”λ“ μƒμ„± μ‚¬μ΄νΈ:
https://www.qr-code-generator.com/

1. μ ‘μ† μ£Όμ† μ…λ ¥: http://192.168.0.10:5000
2. QR μ½”λ“ μƒμ„±
3. ν”„λ¦°νΈν•΄μ„ ν•™μ›μ— λ¶€μ°©
4. μ¤λ§νΈν°μΌλ΅ QR μ½”λ“ μ¤μΊ” β†’ μ¦‰μ‹ μ ‘μ†!


π’΅ ν™μ© μ•„μ΄λ””μ–΄
===============

1. ν„κ΄€ νƒλΈ”λ¦Ώ
   - ν•™μƒμ΄ λ“±μ› μ‹ μ§μ ‘ ν„°μΉ
   - ν•μ› μ‹ μ§μ ‘ ν„°μΉ
   - μλ™μΌλ΅ ν•™λ¶€λ¨μ—κ² μ•λ¦Ό

2. μ›μ¥λ‹ μ¤λ§νΈν°
   - μ–΄λ””μ„λ“  μ‹¤μ‹κ°„ ν™•μΈ
   - μ™Έλ¶€μ—μ„λ„ μ²λ¦¬ κ°€λ¥

3. μ—¬λ¬ μ§μ›μ΄ λ™μ‹ μ‚¬μ©
   - PC, νƒλΈ”λ¦Ώ, μ¤λ§νΈν° λ¨λ‘ μ ‘μ†
   - λ„κ°€ μ²λ¦¬ν•΄λ„ OK

4. ν•™λ¶€λ¨μ© μ΅°ν νμ΄μ§€ (μ¶”κ°€ κ°λ° κ°€λ¥)
   - ν•™λ¶€λ¨κ°€ μ§μ ‘ ν™•μΈ
   - μ‹¤μ‹κ°„ μ¶μ„ ν„ν™©


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π’ μ¶”μ² λ°©λ²•

  PCμ—μ„ [μ›Ήμ•±μ‹¤ν–‰.bat] μ‹¤ν–‰ν• ν›„
  μ¤λ§νΈν°μΌλ΅ μ ‘μ†ν•μ„Έμ”!
  
  μ–΄λ””μ„λ“  ν„°μΉ λ‡ λ²μΌλ΅
  λ“±μ›/ν•μ› μ²λ¦¬ μ™„λ£!

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•


