════════════════════════════════════════════════════════════
     웹 호스팅 완벽 가이드
════════════════════════════════════════════════════════════

현재 프로젝트를 인터넷에 배포하여 어디서든 접속 가능하게 만드는 방법!


🌐 웹 호스팅이란?
==================

현재 상태:
• 로컬 컴퓨터에서만 실행 (http://localhost:5000)
• 같은 네트워크(공유기)에서만 접속 가능

웹 호스팅 후:
• 인터넷 어디서든 접속 가능
• 고유 도메인 주소 (예: myacademy.com)
• 24시간 운영 가능


⚠️ 중요한 고려사항
==================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 엑셀 파일 문제
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

현재 프로젝트는 로컬 엑셀 파일(202511_자동알림.xlsx)을 사용합니다.

문제점:
❌ 대부분의 무료 호스팅은 파일 업로드 제한
❌ 서버 재시작 시 파일 변경사항 손실 가능
❌ 여러 사용자 동시 접속 시 파일 충돌

해결책:
✅ 데이터베이스 사용 (SQLite, PostgreSQL)
✅ 클라우드 스토리지 (Google Sheets API, Dropbox)
✅ 서버에 파일 지속성 보장 (PythonAnywhere)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. SMS 발송 비용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

웹 호스팅 후에도 SMS/카카오톡 발송은 계속 비용 발생!

예상 비용:
• SMS: 건당 15-20원
• 카카오톡 알림톡: 건당 5-8원
• 월 100건 기준: 500-2,000원


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 보안 문제
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

현재는 비밀번호 없이 누구나 접속 가능!

웹 호스팅 시 필요:
✅ 로그인 기능
✅ 비밀번호 설정
✅ HTTPS 보안 연결


📊 호스팅 옵션 비교
==================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
옵션 1: PythonAnywhere (추천 ⭐⭐⭐⭐⭐)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

장점:
✅ 무료 플랜 제공
✅ 엑셀 파일 업로드 가능
✅ 초보자 친화적
✅ 한국어 지원 양호
✅ 파일 지속성 보장

단점:
❌ 무료 플랜은 1개 웹앱만
❌ 속도 제한 있음
❌ 24시간 후 재시작 필요

비용:
• 무료: 1개 웹앱, 512MB 스토리지
• $5/월: always-on, 빠른 속도

추천 대상:
👍 처음 시작하는 학원
👍 소규모 (학생 50명 이하)
👍 예산 제한 있는 경우


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
옵션 2: Render (추천 ⭐⭐⭐⭐)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

장점:
✅ 무료 플랜 제공
✅ GitHub 연동 자동 배포
✅ HTTPS 자동 적용
✅ 빠른 속도

단점:
❌ 15분 비활성 시 슬립 모드
❌ 엑셀 파일 지속성 문제
❌ 첫 접속 시 느림 (웨이크업)

비용:
• 무료: 750시간/월
• $7/월: always-on

추천 대상:
👍 GitHub 사용자
👍 기술적 지식 있는 경우
👍 데이터베이스 전환 가능한 경우


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
옵션 3: Railway (추천 ⭐⭐⭐⭐)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

장점:
✅ 무료 크레딧 제공 ($5/월)
✅ 간단한 배포
✅ 빠른 속도
✅ 데이터베이스 지원

단점:
❌ 무료 크레딧 소진 시 중단
❌ 엑셀 파일 지속성 문제

비용:
• 무료: $5 크레딧/월
• $5/월: 추가 사용량

추천 대상:
👍 단기 테스트
👍 소규모 학원


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
옵션 4: 직접 서버 운영 (고급)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AWS, GCP, Azure, Naver Cloud 등

장점:
✅ 완전한 제어
✅ 무제한 성능
✅ 모든 기능 사용 가능

단점:
❌ 복잡한 설정
❌ 높은 비용
❌ 서버 관리 지식 필요

비용:
• AWS EC2: 월 $10-50
• GCP: 월 $10-50
• Naver Cloud: 월 30,000-100,000원

추천 대상:
👍 대형 학원 (학생 100명 이상)
👍 IT 전문가 있는 경우


🚀 추천 방법: PythonAnywhere (단계별 가이드)
===========================================

가장 쉽고 안정적인 방법입니다!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: 계정 생성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://www.pythonanywhere.com 접속
2. "Start running Python online in less than a minute!" 클릭
3. 무료 계정 생성 (Beginner account - Free!)
   - Username 입력 (예: myacademy2024)
   - Email 입력
   - 비밀번호 설정
4. 이메일 인증 완료


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: 파일 업로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 대시보드에서 "Files" 탭 클릭
2. "Upload a file" 클릭
3. 다음 파일들을 업로드:
   ☑ web_app.py
   ☑ sms_sender.py
   ☑ config.json
   ☑ sms_config.json
   ☑ 202511_자동알림.xlsx
   ☑ requirements.txt
   
4. templates 폴더 생성:
   - "Directories" 섹션에서 "New directory" 클릭
   - 이름: templates
   - index.html, mobile.html 업로드


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3: 가상환경 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "Consoles" 탭 클릭
2. "Bash" 클릭 (새 콘솔 시작)
3. 다음 명령어 입력:

```bash
# 가상환경 생성
mkvirtualenv --python=/usr/bin/python3.10 myenv

# 가상환경 활성화
workon myenv

# 패키지 설치
pip install flask openpyxl requests qrcode[pil]

# 설치 확인
pip list
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4: 웹앱 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "Web" 탭 클릭
2. "Add a new web app" 클릭
3. 도메인 선택:
   - yourusername.pythonanywhere.com
4. Python 버전 선택: Python 3.10
5. Framework 선택: Flask
6. Path to Python file:
   /home/yourusername/web_app.py
7. Virtualenv 설정:
   /home/yourusername/.virtualenvs/myenv


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5: WSGI 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "Web" 탭에서 "WSGI configuration file" 링크 클릭
2. 파일 내용을 다음으로 변경:

```python
import sys
import os

# 프로젝트 경로 추가
project_home = '/home/yourusername'
if project_home not in sys.path:
    sys.path = [project_home] + sys.path

# 작업 디렉토리 설정
os.chdir(project_home)

# Flask 앱 임포트
from web_app import app as application
```

3. "Save" 클릭


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6: 시작!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "Web" 탭으로 돌아가기
2. 녹색 "Reload" 버튼 클릭
3. 상단에 표시된 URL 클릭
   (예: myacademy2024.pythonanywhere.com)
4. 웹앱 실행 확인!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7: 모바일에서 접속
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 스마트폰 브라우저 열기
2. yourusername.pythonanywhere.com 입력
3. 바로 접속 가능!
4. 홈 화면에 추가:
   - iOS: 공유 → 홈 화면에 추가
   - Android: 메뉴 → 홈 화면에 추가


📱 보안 강화 (선택사항)
=====================

현재는 누구나 접속 가능합니다. 보안을 강화하려면:


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 1: 간단한 비밀번호
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

web_app.py에 다음 코드 추가:

```python
from functools import wraps
from flask import session, request, redirect, url_for

app.secret_key = 'your-secret-key-here'  # 랜덤 문자열

# 비밀번호 설정
ADMIN_PASSWORD = '1234'  # 원하는 비밀번호

def login_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not session.get('logged_in'):
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated_function

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        if request.form['password'] == ADMIN_PASSWORD:
            session['logged_in'] = True
            return redirect(url_for('index'))
        else:
            return "비밀번호가 틀렸습니다!"
    return '''
        <form method="post">
            비밀번호: <input type="password" name="password">
            <input type="submit" value="로그인">
        </form>
    '''

@app.route('/logout')
def logout():
    session.pop('logged_in', None)
    return redirect(url_for('login'))

# 모든 라우트에 @login_required 추가
@app.route('/')
@login_required
def index():
    # 기존 코드...
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 2: IP 제한
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

특정 IP에서만 접속 허용:

```python
ALLOWED_IPS = ['123.456.789.0', '192.168.1.100']

@app.before_request
def limit_remote_addr():
    if request.remote_addr not in ALLOWED_IPS:
        abort(403)  # Forbidden
```


💰 비용 최적화
=============

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
무료로 운영하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PythonAnywhere 무료 플랜:
• 제한사항:
  - 1개 웹앱만
  - 3개월마다 연장 버튼 클릭
  - 매일 오전 1시 재시작
  - 외부 API 호출 제한

• 충분한 경우:
  ✅ 학생 50명 이하
  ✅ 하루 방문자 100명 이하
  ✅ SMS 발송은 외부 서비스 사용


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
유료 전환 시기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음 상황에서 유료 전환 고려:

$5/월 플랜:
• 학생 100명 이상
• 24시간 무중단 필요
• 빠른 속도 필요
• SMS 자동 발송 사용

$12/월 플랜:
• 학생 300명 이상
• 여러 학원 운영
• 데이터베이스 필요


🔧 문제 해결
===========

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 500 Internal Server Error
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 로그 확인
1. "Web" 탭 → "Error log" 링크 클릭
2. 오류 메시지 확인
3. 주요 원인:
   - 패키지 미설치 → pip install 다시
   - 파일 경로 오류 → 절대 경로 사용
   - 문법 오류 → 파일 재업로드


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 엑셀 파일이 저장 안 됨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 파일 권한 확인
1. Bash 콘솔에서:
```bash
chmod 666 202511_자동알림.xlsx
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: SMS가 안 나감
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 외부 API 화이트리스트 등록
1. "Web" 탭 → "Whitelist" 섹션
2. SMS API 도메인 추가:
   - api.coolsms.co.kr
   - smartsms.aligo.in
   - sens.apigw.ntruss.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: 속도가 느려요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A: 무료 플랜 한계
- 유료 플랜 전환 고려
- 또는 이미지/파일 최적화
- 캐싱 사용


📊 성능 모니터링
===============

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PythonAnywhere 대시보드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Web" 탭에서 확인 가능:
• CPU 사용량
• 방문자 수
• 오류 로그
• 액세스 로그


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
구글 애널리틱스 연동 (선택)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

templates/index.html에 추가:
```html
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=YOUR-ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'YOUR-ID');
</script>
```


🎯 다음 단계 (선택사항)
=====================

웹 호스팅 후 추가로 할 수 있는 것들:


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 커스텀 도메인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

yourusername.pythonanywhere.com
→ myacademy.com

방법:
1. 도메인 구매 (가비아, 후이즈 등)
   - 비용: 연 10,000-30,000원
2. DNS 설정
3. PythonAnywhere에서 도메인 추가 ($5/월 이상 플랜 필요)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 데이터베이스 전환
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

엑셀 → SQLite/PostgreSQL

장점:
✅ 빠른 속도
✅ 동시 접속 문제 해결
✅ 백업 용이

단점:
❌ 코드 수정 필요
❌ 기술적 난이도


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 모바일 앱 제작
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

웹앱을 네이티브 앱처럼 변환:
• PWA (Progressive Web App)
• React Native / Flutter
• WebView 앱


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 추가 기능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 출석 통계 대시보드
• 월별 리포트 자동 생성
• 학부모 앱 (학생별 접속)
• 푸시 알림
• 일정 관리 캘린더


📚 추천 학습 순서
================

완전 초보자:
1. PythonAnywhere 무료 배포 (1-2시간)
2. 3개월 사용해보기
3. 필요시 유료 전환
4. 보안 기능 추가

중급자:
1. Render/Railway 배포 시도
2. GitHub 연동 학습
3. 데이터베이스 전환 고려
4. 커스텀 도메인 연결

고급자:
1. AWS/GCP 배포
2. Docker 컨테이너화
3. CI/CD 파이프라인 구축
4. 모니터링/로깅 시스템


💡 Pro Tips
==========

✅ 백업은 필수!
   - 매주 엑셀 파일 다운로드
   - 로컬에 백업 보관

✅ SMS 발송 테스트 먼저
   - 소액 충전 (1,000원)
   - 자신에게 발송 테스트
   - 정상 동작 확인 후 본격 사용

✅ 무료 플랜 활용
   - 3개월마다 연장 알림
   - 캘린더에 등록해두기

✅ 보안 설정
   - 간단한 비밀번호라도 설정
   - API 키는 환경 변수로 관리


════════════════════════════════════════════════════════════

✅ 요약

  1단계: PythonAnywhere 계정 생성
  2단계: 파일 업로드 (웹앱, 엑셀, 설정)
  3단계: 가상환경 설정 및 패키지 설치
  4단계: 웹앱 설정 (도메인, Python 버전)
  5단계: WSGI 설정 파일 수정
  6단계: Reload 후 접속!
  
  → 총 소요 시간: 30분-1시간
  → 비용: 무료 (또는 $5/월)
  
  추가 작업:
  - 보안 강화 (비밀번호)
  - 커스텀 도메인 (선택)
  - SMS API 화이트리스트 등록

════════════════════════════════════════════════════════════


📞 도움이 필요하시면:
===================

• PythonAnywhere 공식 문서:
  https://help.pythonanywhere.com/

• Flask 공식 문서:
  https://flask.palletsprojects.com/

• 커뮤니티:
  - 네이버 카페 (파이썬 코리아)
  - Stack Overflow (한국어)
  - 생활코딩 커뮤니티

