████████████████████████████████████████████████████████████
█                                                          █
█          학원 등원/하원 자동 알림 시스템 v1.0           █
█                                                          █
████████████████████████████████████████████████████████████

📦 전체 구성
============

이 시스템은 2가지 프로그램으로 구성됩니다:

1️⃣  등/하원 입력 프로그램 (이것만 사용해도 됨!)
   → 학생 등/하원 상태를 입력하는 프로그램
   → GUI 버전(그래픽) 또는 콘솔 버전(텍스트) 선택

2️⃣  자동 알림 모니터링 프로그램 (선택사항)
   → 엑셀 파일의 변화를 감지하여 자동 문자 발송
   → 백그라운드에서 계속 실행


🚀 빠른 시작 가이드
===================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 방법 1: 간단 사용 (입력 프로그램만 사용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[등하원입력_GUI.bat] 더블클릭!

→ 학생 선택
→ [등원] 또는 [하원] 버튼 클릭
→ 완료!

* 이 프로그램만으로도 상태가 자동 저장됩니다
* 알림 모니터링도 함께 실행하면 자동 문자도 발송!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 방법 2: 전체 기능 사용 (자동 문자 발송)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: [실행.bat] 실행
        → 자동 알림 모니터링 시작
        → 이 창은 계속 열어두세요!

STEP 2: [등하원입력_GUI.bat] 실행
        → 등/하원 입력 프로그램 시작

STEP 3: 학생 등/하원 처리
        → 입력 프로그램에서 처리
        → 자동으로 문자 발송됨!


📋 실행 파일 안내
================

┌─────────────────────────────────────────────────┐
│  입력 프로그램 (매일 사용)                       │
├─────────────────────────────────────────────────┤
│ 등하원입력_GUI.bat      ← 추천! 그래픽 버전      │
│ 등하원입력_콘솔.bat     ← 텍스트 버전            │
│ 등하원입력.bat          ← 선택 메뉴              │
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
│  자동 알림 프로그램 (백그라운드)                 │
├─────────────────────────────────────────────────┤
│ 실행.bat                ← 모니터링 시작          │
└─────────────────────────────────────────────────┘


🎯 사용 시나리오
===============

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시나리오 A: 학원 오픈 시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

08:00 AM
  [실행.bat] 실행
  → 자동 알림 모니터링 시작
  → 이 창은 하루종일 켜두기

08:05 AM  
  [등하원입력_GUI.bat] 실행
  → 입력 프로그램 준비 완료

09:00 AM
  홍길동 학생 도착
  → GUI에서 "홍길동" 선택
  → [등원] 버튼 클릭
  → 자동으로 학부모에게 문자 발송!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시나리오 B: 간단 사용 (문자 발송 없이)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [등하원입력_GUI.bat]만 실행
  → 상태는 자동 저장됨
  → 문자 발송은 안됨 (원하면 나중에 설정)


💡 GUI 프로그램 사용법
====================

┌────────────────────────────────────────┐
│  OO학원 등원/하원 관리                  │
│                                        │
│  번호  이름    연락처        현재상태   │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   │
│  1    홍길동  010-1234-5678  ○ 하원   │
│  2    김영희  010-2345-6789  ✓ 등원중 │
│  3    이철수  010-3456-7890  ○ 하원   │
│                                        │
│  [✓ 등원]  [✗ 하원]  [🔄 새로고침]    │
└────────────────────────────────────────┘

① 학생 이름 클릭
② 버튼 선택 ([등원] 또는 [하원])
③ 완료 메시지 확인
④ 자동으로 문자 발송!

* 초록색 = 등원중
* 빨간색 = 하원


📊 엑셀 파일 구조
================

파일: 202511_자동알림.xlsx

┌─────────┬──────────────┬────────┐
│  A열    │     B열      │  C열   │
│ (이름)  │  (연락처)    │ (상태) │
├─────────┼──────────────┼────────┤
│ 홍길동  │ 010-1234-5678│   0    │
│ 김영희  │ 010-2345-6789│   1    │
│ 이철수  │ 010-3456-7890│   0    │
└─────────┴──────────────┴────────┘

C열 값:
  0 = 하원 상태
  1 = 등원 상태

* 입력 프로그램을 사용하면 자동으로 변경됨!
* 엑셀을 직접 수정할 필요 없음!


⚙️ 설정
=======

config.json
-----------
{
  "academy_name": "OO학원",     ← 학원 이름 변경
  "check_interval": 5,          ← 체크 주기(초)
  "name_column": "A",
  "phone_column": "B",
  "status_column": "C",
  "start_row": 2
}

sms_config.json
--------------
{
  "test_mode": true,            ← false로 변경하면 실제 문자 발송
  "provider": "naver"           ← SMS 서비스 선택
}

⚠️ 처음에는 test_mode가 true입니다
   → 실제 문자가 발송되지 않음
   → 콘솔에만 메시지 표시


📱 실제 문자 발송 설정
====================

실제로 학부모에게 문자를 보내려면:

1. SMS API 서비스 가입
   - 네이버 클라우드 플랫폼 SENS (추천)
   - 쿨SMS
   - 알리고

2. sms_config.json 설정
   - API 키 입력
   - test_mode를 false로 변경

3. 완료!

자세한 내용은 README.md 참조


🔧 문제 해결
===========

Q: GUI가 실행되지 않아요
A: 등하원입력_GUI.bat 파일을 실행하세요

Q: 학생 목록이 안보여요
A: 엑셀 파일(202511_자동알림.xlsx)을 확인하세요

Q: 상태 변경이 안돼요
A: 엑셀 파일이 열려있으면 닫아주세요

Q: 문자가 안가요
A: test_mode가 true로 설정되어 있습니다
   (테스트 모드 = 실제 문자 미발송)


📞 도움말
========

더 자세한 내용:
- 등하원입력_사용법.txt
- 간단설명.txt  
- README.md


════════════════════════════════════════════════════

💚 추천 사용법 (가장 간단)

  [등하원입력_GUI.bat] 더블클릭만 하세요!
  
  → 학생 선택 → 버튼 클릭 → 완료!

════════════════════════════════════════════════════

