════════════════════════════════════════════════════════════
     카카오톡 알림 빠른 시작 가이드 (5분 완성!)
════════════════════════════════════════════════════════════

SMS 대신 카카오톡으로 알림을 보내세요!
더 저렴하고(50% 절감), 도달률도 높습니다!


🚀 5분 완성 가이드 (알리고 기준)
=================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: 알리고 가입 (2분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://smartsms.aligo.in/ 접속
2. 회원가입 클릭
3. 기본 정보 입력
4. 이메일 인증
5. 로그인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: 카카오톡 채널 만들기 (2분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://center-pf.kakao.com/ 접속
2. 카카오 계정으로 로그인
3. [새 채널 만들기] 클릭
4. 채널 정보 입력:
   - 채널명: "OO학원" (학원 이름)
   - 검색용 아이디: 원하는 ID
   - 카테고리: 교육 > 학원
5. [만들기] 클릭


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3: 알리고에 카카오톡 채널 연결 (1분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 알리고 사이트에서 [카카오 알림톡] 메뉴 클릭
2. [발신프로필 관리] 클릭
3. [카카오톡 채널 연결하기] 클릭
4. 카카오 계정 로그인
5. 만든 채널 선택 후 [동의하고 계속하기]
6. 발신프로필 키 복사 (나중에 사용)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4: 템플릿 등록 (1분 + 승인 대기)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 알리고 [카카오 알림톡] → [템플릿 관리]
2. [템플릿 등록] 클릭
3. 다음 내용 입력:

   [템플릿명] 학원_등하원_통합알림
   
   [카테고리] 교육 > 학원/교습소
   
   [템플릿 내용]
   ────────────────────────────
   [#{학원명}]
   
   #{이름}님이 #{상태}하였습니다.
   
   • 시각: #{시각}
   
   학부모님께 알려드립니다.
   
   ※ 본 메시지는 자동 발송됩니다.
   ────────────────────────────
   
   [변수]
   #{학원명}, #{이름}, #{상태}, #{시각}

4. [저장] 후 [검수 신청]
5. 승인 대기 (1~2일, 빠르면 몇 시간)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5: sms_config.json 설정 (1분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

템플릿 승인 후:

1. 프로그램 폴더의 sms_config.json 파일 열기

2. 다음과 같이 수정:

{
  "message_type": "kakao",          ← SMS에서 kakao로 변경
  "provider": "kakao_aligo",
  "test_mode": false,               ← true면 테스트, false면 실제발송
  
  "kakao_aligo": {
    "api_key": "여기에_API_키",      ← 알리고에서 확인
    "user_id": "여기에_사용자_ID",   ← 알리고 ID
    "sender_key": "여기에_발신키",   ← STEP 3에서 복사한 키
    "template_code": "템플릿코드"    ← 승인된 템플릿 코드
  }
}

3. 저장


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6: 완료! 🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 프로그램을 실행하면 카카오톡으로 발송됩니다!

[실행.bat] 또는 [등하원입력_GUI.bat] 실행


════════════════════════════════════════════════════════════
     API 키 확인 방법
════════════════════════════════════════════════════════════

알리고 사이트 로그인 후:

[API 키]
우측 상단 [마이페이지] → [API키 관리] → API 키 복사

[사용자 ID]
로그인할 때 사용한 ID

[발신프로필 키]
[카카오 알림톡] → [발신프로필 관리] → 발신프로필 키 복사

[템플릿 코드]
[카카오 알림톡] → [템플릿 관리] → 승인된 템플릿의 코드


════════════════════════════════════════════════════════════
     비용 충전
════════════════════════════════════════════════════════════

1. 알리고 사이트 로그인
2. [포인트 충전] 클릭
3. 10,000원 이상 충전 (최소 금액)
4. 결제 (카드/계좌이체)

💰 추천 충전액:
- 소규모(월 100건): 10,000원
- 중규모(월 500건): 30,000원
- 대규모(월 1000건): 50,000원


════════════════════════════════════════════════════════════
     테스트 방법
════════════════════════════════════════════════════════════

[테스트 모드로 먼저 확인]

sms_config.json:
{
  "message_type": "kakao",
  "test_mode": true,        ← true로 설정
  ...
}

→ 실제 발송 안되고 콘솔에만 출력
→ 설정이 맞는지 확인

[실제 발송 테스트]

1. test_mode를 false로 변경
2. 본인 번호로 테스트 발송
3. 정상 수신 확인
4. 실제 사용 시작!


════════════════════════════════════════════════════════════
     SMS vs 카카오톡 전환
════════════════════════════════════════════════════════════

[현재 SMS 사용 중이라면]

sms_config.json에서 한 줄만 변경:

변경 전:
{
  "message_type": "sms",    ← SMS
  ...
}

변경 후:
{
  "message_type": "kakao",  ← 카카오톡
  ...
}

이것만 바꾸면 됩니다!


════════════════════════════════════════════════════════════
     문제 해결
════════════════════════════════════════════════════════════

Q: 카카오톡이 안 가요
A: 
  ☑ test_mode가 false인가요?
  ☑ 템플릿이 승인되었나요?
  ☑ API 키가 정확한가요?
  ☑ 포인트 잔액이 있나요?
  ☑ 전화번호 형식이 맞나요? (01012345678)

Q: 템플릿 승인이 안 돼요
A:
  • 광고성 문구 제거
  • 정보성 메시지만 작성
  • 변수를 #{변수명} 형식으로 정확히
  • 문의: 알리고 고객센터 1661-0022

Q: 비용이 얼마나 드나요?
A:
  • 카카오톡: 5~7원/건
  • SMS 대체발송: 12원/건
  • 월 100건: 약 500~700원
  • SMS보다 50% 저렴!

Q: SMS로 돌아가고 싶어요
A:
  sms_config.json에서
  "message_type": "kakao" → "sms"로 변경


════════════════════════════════════════════════════════════
     설정 예시 (완성본)
════════════════════════════════════════════════════════════

sms_config.json 완성 예시:

{
  "provider": "kakao_aligo",
  "test_mode": false,
  "message_type": "kakao",
  
  "kakao_aligo": {
    "api_key": "abc123xyz456",
    "user_id": "myschool",
    "sender_key": "1234567890abcdef",
    "template_code": "TMP_001"
  },
  
  "naver": {
    "service_id": "YOUR_SERVICE_ID",
    "access_key": "YOUR_ACCESS_KEY",
    "secret_key": "YOUR_SECRET_KEY",
    "sender_phone": "01012345678"
  }
}

💡 나머지 설정은 그대로 두어도 됩니다!


════════════════════════════════════════════════════════════

✅ 체크리스트

  ☐ 알리고 회원가입
  ☐ 카카오톡 채널 생성
  ☐ 알리고에 채널 연결
  ☐ 템플릿 등록 및 승인
  ☐ API 키 확인
  ☐ sms_config.json 설정
  ☐ 포인트 충전
  ☐ 테스트 발송
  ☐ 실제 사용 시작!

════════════════════════════════════════════════════════════

💡 도움이 더 필요하시면

  - 카카오톡설정가이드.txt (상세 가이드)
  - 카카오톡템플릿예시.txt (템플릿 예시)
  - 알리고 고객센터: 1661-0022

════════════════════════════════════════════════════════════

