════════════════════════════════════════════════════════════
     카카오톡 알림 설정 가이드
════════════════════════════════════════════════════════════

이제 SMS와 카카오톡 모두 사용할 수 있습니다!
카카오톡이 SMS보다 저렴하고 도달률이 높아 추천합니다.


📋 목차
======
1. 카카오톡 vs SMS 비교
2. 카카오톡 알림톡이란?
3. 설정 방법 (3가지 옵션)
4. 템플릿 예시
5. 비용 안내


📊 1. 카카오톡 vs SMS 비교
===========================

┌──────────────┬──────────────┬──────────────┐
│    항목      │  카카오톡    │    SMS       │
├──────────────┼──────────────┼──────────────┤
│    비용      │  5~9원/건    │  12~20원/건  │
│  도달률      │  99% 이상    │  95% 정도    │
│  즉시확인    │    ✓         │    ✓         │
│  이미지      │    ✓         │    ✗         │
│  버튼추가    │    ✓         │    ✗         │
│  사전준비    │  템플릿승인  │  발신번호등록│
└──────────────┴──────────────┴──────────────┘

💡 카카오톡이 SMS보다 저렴하고 도달률이 높아요!


📱 2. 카카오톡 알림톡이란?
==========================

카카오톡 알림톡은 기업이 고객에게 정보성 메시지를 
보낼 수 있는 서비스입니다.

특징:
✓ 카카오톡 채널 친구 추가 없이 발송 가능
✓ 광고가 아닌 정보성 메시지만 가능
✓ 사전에 템플릿을 만들고 승인받아야 함
✓ SMS보다 저렴
✓ 확인률이 높음

vs 친구톡:
- 친구톡: 카카오톡 채널 친구만 발송 가능
- 알림톡: 전화번호만 있으면 발송 가능 (추천!)


⚙️ 3. 설정 방법 (3가지 옵션)
=============================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
옵션 1: 알리고 카카오톡 (추천! 가장 간편)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

장점: 
  ✓ 설정이 가장 간단
  ✓ 한글 지원 우수
  ✓ 가격 저렴 (건당 약 5~7원)
  ✓ SMS 대체발송 지원

[STEP 1] 알리고 가입
  https://smartsms.aligo.in/
  → 회원가입 → 카카오톡 메뉴 선택

[STEP 2] 카카오톡 채널 생성
  https://center-pf.kakao.com/
  → 새 채널 만들기
  → 채널명 입력 (예: "OO학원")
  → 채널 정보 입력 후 완료

[STEP 3] 발신 프로필 키 발급
  알리고 사이트 접속
  → 카카오 알림톡 → 발신프로필 관리
  → 카카오톡 채널 연결
  → 발신프로필 키 복사

[STEP 4] 템플릿 등록 및 승인
  알리고 → 카카오 알림톡 → 템플릿 관리
  → 새 템플릿 등록
  → 아래 템플릿 예시 사용
  → 검수 신청 (1~2일 소요)

[STEP 5] sms_config.json 설정
  {
    "message_type": "kakao",
    "provider": "kakao_aligo",
    "test_mode": false,
    "kakao_aligo": {
      "api_key": "알리고 API 키",
      "user_id": "알리고 사용자 ID",
      "sender_key": "발신프로필 키",
      "template_code": "승인받은 템플릿 코드"
    }
  }

[STEP 6] 완료!
  프로그램 실행하면 카카오톡으로 발송됩니다!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
옵션 2: 네이버 클라우드 플랫폼 카카오톡
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

장점:
  ✓ 네이버 클라우드 이용 시 편리
  ✓ SMS와 통합 관리
  ✓ 안정적인 서비스

[STEP 1] 네이버 클라우드 가입
  https://www.ncloud.com/
  → 회원가입 → AI·NAVER API → SENS

[STEP 2] 카카오톡 채널 생성 (옵션1과 동일)

[STEP 3] SENS에서 카카오톡 알림톡 설정
  SENS 콘솔 → 알림톡
  → 카카오톡 채널 연결
  → 템플릿 등록

[STEP 4] sms_config.json 설정
  {
    "message_type": "kakao",
    "provider": "kakao_naver",
    "test_mode": false,
    "kakao_naver": {
      "service_id": "ncp:alk:kr:xxxxx",
      "access_key": "Access Key",
      "secret_key": "Secret Key",
      "plus_friend_id": "@채널ID",
      "template_code": "템플릿코드"
    }
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
옵션 3: 카카오 비즈니스 API (고급)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

장점:
  ✓ 카카오 직접 연동
  ✓ 더 많은 기능 사용 가능

난이도: 높음 (개발자용)


📝 4. 템플릿 예시
=================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
등원 알림 템플릿
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[템플릿명] 학원 등원 알림

[템플릿 내용]
안녕하세요, #{학원명}입니다.

#{이름}님이 학원에 등원하였습니다.

등원 시각: #{시각}

※ 문의사항은 학원으로 연락 주세요.

[변수]
- #{학원명} : 학원 이름
- #{이름} : 학생 이름
- #{시각} : 등원 시각

[템플릿 유형] 정보성 메시지
[강조 유형] TEXT


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
하원 알림 템플릿
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[템플릿명] 학원 하원 알림

[템플릿 내용]
안녕하세요, #{학원명}입니다.

#{이름}님이 학원에서 하원하였습니다.

하원 시각: #{시각}

안전하게 귀가하시기 바랍니다.

[변수]
- #{학원명} : 학원 이름
- #{이름} : 학생 이름
- #{시각} : 하원 시각


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
통합 템플릿 (간단 버전)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[템플릿명] 학원 등하원 알림

[템플릿 내용]
[#{학원명}]

#{이름}님이 #{상태}하였습니다.
시각: #{시각}

※ 본 메시지는 학원 자동 알림입니다.

[변수]
- #{학원명} : 학원 이름
- #{이름} : 학생 이름
- #{상태} : 등원 또는 하원
- #{시각} : 시각

💡 이 템플릿을 복사하여 알리고나 네이버 클라우드에 등록하세요!


💰 5. 비용 안내
===============

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
알리고 카카오톡
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

알림톡: 5~7원/건
친구톡: 8원/건
대체발송(SMS): 12원/건

충전금액:
- 10,000원 이상 충전 시 사용 가능
- 부가세 별도

예시:
- 월 100건 발송: 약 500~700원
- 월 500건 발송: 약 2,500~3,500원


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
네이버 클라우드 카카오톡
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

알림톡: 7~9원/건
대체발송(SMS): 12원/건

월 프리티어:
- 월 50건 무료 (매월 초기화)
- 50건 초과분만 과금


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SMS vs 카카오톡 비용 비교
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

월 100건 기준:
- SMS: 1,200~2,000원
- 카카오톡: 500~900원
→ 약 50% 절감!

월 500건 기준:
- SMS: 6,000~10,000원
- 카카오톡: 2,500~4,500원
→ 약 50~60% 절감!


⚙️ 6. 사용 방법
===============

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SMS로 사용 (기본)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

sms_config.json:
{
  "message_type": "sms",
  "provider": "naver",  // 또는 coolsms, aligo
  "test_mode": false
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
카카오톡으로 변경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

sms_config.json:
{
  "message_type": "kakao",  ← 이것만 변경!
  "provider": "kakao_aligo",
  "test_mode": false
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SMS + 카카오톡 동시 사용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

알리고 카카오톡의 대체발송 기능 사용:
- 카카오톡 먼저 시도
- 실패 시 자동으로 SMS 발송
- 가장 안정적!


🔧 7. 문제 해결
==============

Q: 카카오톡이 안 가요
A: 
  1. test_mode가 false인지 확인
  2. 템플릿이 승인되었는지 확인
  3. API 키가 올바른지 확인
  4. 잔액이 충분한지 확인

Q: 템플릿 승인이 거부되었어요
A:
  1. 광고성 내용 제외
  2. 정보성 메시지만 작성
  3. 변수명을 #{변수명} 형태로 정확히 작성
  4. 고객센터에 문의

Q: SMS와 카카오톡 중 뭐가 좋아요?
A:
  카카오톡 추천!
  - 더 저렴 (약 50% 절감)
  - 도달률 높음
  - 확인률 높음
  단, 사전에 템플릿 승인 필요


📞 도움말
========

더 자세한 내용:
- 알리고: https://smartsms.aligo.in/
- 네이버 클라우드: https://www.ncloud.com/
- 카카오 비즈니스: https://business.kakao.com/


════════════════════════════════════════════════════════════

💡 추천 방법

  알리고 카카오톡이 가장 간편하고 저렴합니다!
  
  1. https://smartsms.aligo.in/ 가입
  2. 카카오톡 채널 만들기
  3. 템플릿 등록 및 승인
  4. sms_config.json 설정
  5. 완료!

════════════════════════════════════════════════════════════

